
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Aug 30, 2017 - 12:14:23
\begin{table}[!htbp] \centering 
  \caption{An Illustrative Model Using Cake Data} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2}\\ 
\hline \\[-1.8ex] 
 Temperature (Continuous) & 0.158$^{***}$ &  \\ 
  & (0.016) &  \\ 
  Temperature (Factor $<$ 185) &  & 6.611$^{***}$ \\ 
  &  & (0.667) \\ 
  Temperature (Factor $<$ 195) &  & $-$0.386 \\ 
  &  & (0.667) \\ 
  Temperature (Factor $<$ 205) &  & $-$0.548 \\ 
  &  & (0.667) \\ 
  Temperature (Factor $<$ 215) &  & $-$1.298$^{*}$ \\ 
  &  & (0.667) \\ 
  Temperature (Factor $<$ 225) &  & $-$0.914 \\ 
  &  & (0.667) \\ 
  Constant & 0.516 & 32.122$^{***}$ \\ 
  & (3.604) & (1.587) \\ 
\hline
{\bf Random Effect} & & \\
\hline
\# of Recipe:Replicate &  45 & 45 \\
Recipe:Replicate Standard Deviation &  1.993 & 2.018 \\
\\
\# of Replicate &  15 & 15 \\
Replicate Standard Deviation &  5.943 & 5.943 \\
 N & 270 & 270 \\ 
Log Likelihood & $-$829.378 & $-$826.090 \\ 
AIC & 1668.755 & 1670.180 \\ 
BIC & 1686.747 & 1702.565 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\end{tabular} 
\end{table} 
