<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: desk - didactic econometrics starter kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> desk - didactic econometrics starter kit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;desk&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="acc.html">acc</a></td>
<td>Autocorrelation coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="ar1sim.html">ar1sim</a></td>
<td>Simulate AR(1) process.</td></tr>
<tr><td style="width: 25%;"><a href="arguments.html">arguments</a></td>
<td>Arguments of a function.</td></tr>
<tr><td style="width: 25%;"><a href="bc.model.html">bc.model</a></td>
<td>One dimensional Box-Cox model</td></tr>
<tr><td style="width: 25%;"><a href="bc.test.html">bc.test</a></td>
<td>Box Cox test</td></tr>
<tr><td style="width: 25%;"><a href="bp.test.html">bp.test</a></td>
<td>Breusch Pagan test</td></tr>
<tr><td style="width: 25%;"><a href="cochorc.html">cochorc</a></td>
<td>Estimating linear models under AR(1) autocorrelation with Cochrane Orcutt iteration.</td></tr>
<tr><td style="width: 25%;"><a href="data.anscombe.html">data.anscombe</a></td>
<td>Anscombe's Four Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="data.auto.html">data.auto</a></td>
<td>Prices and Qualitative Characteristics of US-Cars</td></tr>
<tr><td style="width: 25%;"><a href="data.ballb.html">data.ballb</a></td>
<td>Defective Ball Bearings</td></tr>
<tr><td style="width: 25%;"><a href="data.burglary.html">data.burglary</a></td>
<td>Burglaries and Power Blackouts</td></tr>
<tr><td style="width: 25%;"><a href="data.cars.html">data.cars</a></td>
<td>Speed and Stopping Distances of Cars</td></tr>
<tr><td style="width: 25%;"><a href="data.cobbdoug.html">data.cobbdoug</a></td>
<td>Cobb-Douglas Production Function</td></tr>
<tr><td style="width: 25%;"><a href="data.comp.html">data.comp</a></td>
<td>Monthly Rentals and Qualitative Characteristics of Computers</td></tr>
<tr><td style="width: 25%;"><a href="data.eu.html">data.eu</a></td>
<td>Expenditures of the EU-25</td></tr>
<tr><td style="width: 25%;"><a href="data.fertilizer.html">data.fertilizer</a></td>
<td>Fertilizer in the Cultivation of Barley</td></tr>
<tr><td style="width: 25%;"><a href="data.filter.html">data.filter</a></td>
<td>Water Filter Sales</td></tr>
<tr><td style="width: 25%;"><a href="data.govexpend.html">data.govexpend</a></td>
<td>Government Expenditures of US-States</td></tr>
<tr><td style="width: 25%;"><a href="data.icecream.html">data.icecream</a></td>
<td>Sales of Ice Cream</td></tr>
<tr><td style="width: 25%;"><a href="data.income.html">data.income</a></td>
<td>Income Per Capita</td></tr>
<tr><td style="width: 25%;"><a href="data.insurance.html">data.insurance</a></td>
<td>Sales of Insurance Contracts</td></tr>
<tr><td style="width: 25%;"><a href="data.iv.html">data.iv</a></td>
<td>Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="data.kmenta.html">data.kmenta</a></td>
<td>Partly Artificial Data on the U. S. Economy</td></tr>
<tr><td style="width: 25%;"><a href="data.lifesat.html">data.lifesat</a></td>
<td>Life Satisfaction</td></tr>
<tr><td style="width: 25%;"><a href="data.milk.html">data.milk</a></td>
<td>Milk Production</td></tr>
<tr><td style="width: 25%;"><a href="data.murray.html">data.murray</a></td>
<td>The title</td></tr>
<tr><td style="width: 25%;"><a href="data.pharma.html">data.pharma</a></td>
<td>Pharmaceutical Advertisements</td></tr>
<tr><td style="width: 25%;"><a href="data.printer.html">data.printer</a></td>
<td>Prices and Qualitative Characteristics of Laser Printers</td></tr>
<tr><td style="width: 25%;"><a href="data.rent.html">data.rent</a></td>
<td>Average Basic Rent in City Districts</td></tr>
<tr><td style="width: 25%;"><a href="data.savings.html">data.savings</a></td>
<td>International Life-Cycle Savings and Disposable Income</td></tr>
<tr><td style="width: 25%;"><a href="data.sick.html">data.sick</a></td>
<td>Sick Leave and Unemployment</td></tr>
<tr><td style="width: 25%;"><a href="data.software.html">data.software</a></td>
<td>Employment Data of a Software Company</td></tr>
<tr><td style="width: 25%;"><a href="data.theil.html">data.theil</a></td>
<td>The title</td></tr>
<tr><td style="width: 25%;"><a href="data.tip.html">data.tip</a></td>
<td>Tip Data in a Restaurant</td></tr>
<tr><td style="width: 25%;"><a href="data.trade.html">data.trade</a></td>
<td>Gravity Model Applied to Germany</td></tr>
<tr><td style="width: 25%;"><a href="data.tsls.html">data.tsls</a></td>
<td>The title</td></tr>
<tr><td style="width: 25%;"><a href="data.unempl.html">data.unempl</a></td>
<td>German Economic Growth and Unemployment Rates</td></tr>
<tr><td style="width: 25%;"><a href="data.wage.html">data.wage</a></td>
<td>Wage Data in a Company</td></tr>
<tr><td style="width: 25%;"><a href="data.windscreen.html">data.windscreen</a></td>
<td>Efficiency of a Car Glass Service Company</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>(Datasets in desk.</td></tr>
<tr><td style="width: 25%;"><a href="ddw.html">ddw</a></td>
<td>Durbin Watson distribution</td></tr>
<tr><td style="width: 25%;"><a href="dw.test.html">dw.test</a></td>
<td>Durbin-Watson Test on AR(1) autocorrelation.</td></tr>
<tr><td style="width: 25%;"><a href="exp.def.html">exp.def</a></td>
<td>Lambda deformed exponential</td></tr>
<tr><td style="width: 25%;"><a href="f.coef.test.html">f.coef.test</a></td>
<td>F-test on multiple linear combinations of parameters in a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="get.group.html">get.group</a></td>
<td>Get a random draw from specified group of numbers.</td></tr>
<tr><td style="width: 25%;"><a href="gq.test.html">gq.test</a></td>
<td>Goldfeld-Quandt Test</td></tr>
<tr><td style="width: 25%;"><a href="hcc.html">hcc</a></td>
<td>Heteroskedasticity corrected covariance matrix.</td></tr>
<tr><td style="width: 25%;"><a href="hilu.html">hilu</a></td>
<td>Estimating linear models under AR(1) autocorrelation with Hildreth and Lu method.</td></tr>
<tr><td style="width: 25%;"><a href="ivr.html">ivr</a></td>
<td>Two-Stage Least Squares (2SLS) instrument variable regression</td></tr>
<tr><td style="width: 25%;"><a href="jb.test.html">jb.test</a></td>
<td>Jarque-Bera test</td></tr>
<tr><td style="width: 25%;"><a href="lagk.html">lagk</a></td>
<td>1 to k-period lags of given vector.</td></tr>
<tr><td style="width: 25%;"><a href="log.def.html">log.def</a></td>
<td>Lambda deformed logarithm</td></tr>
<tr><td style="width: 25%;"><a href="makedata.bc.html">makedata.bc</a></td>
<td>Generate artificial, non-linear datasets for simple regression.</td></tr>
<tr><td style="width: 25%;"><a href="makedata.corr.html">makedata.corr</a></td>
<td>Generate exogenous normal data with specified correlations.</td></tr>
<tr><td style="width: 25%;"><a href="mc.table.html">mc.table</a></td>
<td>Generate R^2 matrix of all possible regressions among regressors to check multicollinearity.</td></tr>
<tr><td style="width: 25%;"><a href="ols.html">ols</a></td>
<td>Ordinary Least Squares Regression</td></tr>
<tr><td style="width: 25%;"><a href="ols.has.const.html">ols.has.const</a></td>
<td>Check if model has a constant.</td></tr>
<tr><td style="width: 25%;"><a href="ols.infocrit.html">ols.infocrit</a></td>
<td>Calculate common information criteria.</td></tr>
<tr><td style="width: 25%;"><a href="ols.interval.html">ols.interval</a></td>
<td>Calculate different types of intervals in a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="ols.predict.html">ols.predict</a></td>
<td>Predictions in a linear model.</td></tr>
<tr><td style="width: 25%;"><a href="pc.test.html">pc.test</a></td>
<td>Prognostic Chow test on structural break.</td></tr>
<tr><td style="width: 25%;"><a href="pdw.html">pdw</a></td>
<td>Durbin-Watson distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.desk.html">plot.desk</a></td>
<td>Simplified plotting of regression- and test-results.</td></tr>
<tr><td style="width: 25%;"><a href="print.desk.html">print.desk</a></td>
<td>Alternative console output for regression- and test-results.</td></tr>
<tr><td style="width: 25%;"><a href="qlr.cv.html">qlr.cv</a></td>
<td>Critical values of the Quandt Liekelihood Ratio test (QLR-test)</td></tr>
<tr><td style="width: 25%;"><a href="qlr.test.html">qlr.test</a></td>
<td>Quandt Likelihood Ratio Test for structural breaks in any parameter with unknown breakdate.</td></tr>
<tr><td style="width: 25%;"><a href="rep.sample.html">rep.sample</a></td>
<td>Generates OLS data and confidence/prediction intervals for repeated samples.</td></tr>
<tr><td style="width: 25%;"><a href="reset.test.html">reset.test</a></td>
<td>RESET test for nonlinear functional form.</td></tr>
<tr><td style="width: 25%;"><a href="rm.all.html">rm.all</a></td>
<td>Remove all objects</td></tr>
<tr><td style="width: 25%;"><a href="rprofile.add.html">rprofile.add</a></td>
<td>Add a command to user R startup file Rprofile.site.</td></tr>
<tr><td style="width: 25%;"><a href="rprofile.open.html">rprofile.open</a></td>
<td>Open user R startup file Rprofile.site.</td></tr>
<tr><td style="width: 25%;"><a href="showfile.html">showfile</a></td>
<td>Print ASCII file to console.</td></tr>
<tr><td style="width: 25%;"><a href="Sxy.html">Sxy</a></td>
<td>Variation and covariation.</td></tr>
<tr><td style="width: 25%;"><a href="t.coef.test.html">t.coef.test</a></td>
<td>t-test on parameters of a lm model.</td></tr>
<tr><td style="width: 25%;"><a href="wh.test.html">wh.test</a></td>
<td>White heteroscedasticity test</td></tr>
</table>
</body></html>
