<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autocorrelation coefficient.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acc {desk}"><tr><td>acc {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autocorrelation coefficient.</h2>

<h3>Description</h3>

<p>Calculates the autocorrelation coefficient between a vector and its k-period lag. This can be used as an esitmator for rho in an AR(1) process.</p>


<h3>Usage</h3>

<pre>
acc(x, lag = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, usually residuals.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>Lag for which the autocorrelation should be calculated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Autocorrelation coefficient of lag k, numeric value.
</p>


<h3>References</h3>

<p>NIST/SEMATECH e-Handbook of Statistical Methods,
<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35c.htm">http://www.itl.nist.gov/div898/handbook/eda/section3/eda35c.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="lagk.html">lagk</a></code>, <code><a href="../../stats/html/acf.html">acf</a></code>
</p>


<h3>Examples</h3>

<pre>
# Simulate AR(1) Process with 30 observations and positive autocorrelation
X &lt;- ar1sim(n = 30, u0 = 2.0, rho = 0.7, var.e = 0.1)
acc(X$u.sim, lag = 1)

# Equivalent result using acf (stats)
acf(X$u.sim, lag.max = 1, plot = FALSE)$acf[2]
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
