<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate AR(1) process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ar1sim {desk}"><tr><td>ar1sim {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate AR(1) process.</h2>

<h3>Description</h3>

<p>Simulates an autoregressive process of order 1.</p>


<h3>Usage</h3>

<pre>
ar1sim(n = 50, rho, u0 = 0, var.e = 1, details = FALSE, seed = NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of observations to be simulated.</p>
</td></tr>
<tr valign="top"><td><code>u0</code></td>
<td>
<p>Start value of the process in t = 0.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>True rho value of the AR1(1) process to be simulated.</p>
</td></tr>
<tr valign="top"><td><code>var.e</code></td>
<td>
<p>Variance of the random error. If zero no random error is added.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether details should be printed.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Optionally set a custom random seed for reproducing results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>u.sim</code> </td><td style="text-align: left;"> Vector of simulated AR(1) values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>n</code> </td><td style="text-align: left;"> Total number of simulated AR(1) values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rho</code> </td><td style="text-align: left;"> True rho value of AR(1) process.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>e.sim</code> </td><td style="text-align: left;"> Normal errors in AR(1) process.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Note</h3>

<p>Objects generated by ar1sim() can be plotted using the regular <code>plot()</code> command.
</p>
<p><code>plot.what = "time"</code> plots simulated AR(1) values over time. Available options are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>...</code> </td><td style="text-align: left;"> Other arguments that <code>plot()</code> understands.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><code>plot.what = "lag"</code> plots simulated AR(1) values over its lagged values. Available options are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>true.line</code> </td><td style="text-align: left;"> Logical value (Default: T). Should the true line be plotted?.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>acc.line</code> </td><td style="text-align: left;"> Logical value (Default: F). Should the autocorrelation coefficient line be plotted?.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>ols.line</code> </td><td style="text-align: left;"> Logical value (Default: F). Should the ols regression line be plotted?.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>...</code> </td><td style="text-align: left;"> Other arguments that <code>plot()</code> understands.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
# Generate 30 positively autocorrelated errors
my.ar1 &lt;- ar1sim(n = 30, rho = 0.9, var.e = 0.1, seed = 511)
my.ar1
plot(my.ar1)

# Illustrate the effect of Rho on the AR(1)
set.seed(12)
par(mfrow = c(2,4), mar = c(1,1,1,1))
rhovalues &lt;- c(0.1, 0.5, 0.8, 0.99)
for (i in c(0, 0.3)){
  for (rho in rhovalues){
    u.data &lt;- ar1sim(n = 20, u0 = 2, rho = rho, var.e = i)
    plot(u.data, plot.what = "lag", cex.legend = 0.7, xlim = c(-2.5,2.5), ylim = c(-2.5,2.5),
         acc.line = TRUE, ols.line = TRUE)
  }
}
par(mfrow = c(1,1))

# Illustrate the effect of Rho on the (non-)stationarity of the AR(1)
set.seed(1324)
par(mfrow = c(2, 4), mar = c(1,1,1,1))
for (rho in c(0.1, 0.9, 1, 1.04, -0.1, -0.9, -1, -1.04)){
  u.data &lt;- ar1sim(n = 25, u0 = 5, rho = rho, var.e = 0)
  plot(u.data, plot.what = "time", ylim = c(-8,8))
}
par(mfrow = c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
