<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arguments of a function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arguments {desk}"><tr><td>arguments {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arguments of a function.</h2>

<h3>Description</h3>

<p>Show the arguments and their default values of a function.</p>


<h3>Usage</h3>

<pre>
arguments(fun, width = options("width")$width)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Name of the function.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Optional width for line breaking.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/args.html">args</a></code>
</p>


<h3>Examples</h3>

<pre>
  arguments(rep.sample)
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
