<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One dimensional Box-Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bc.model {desk}"><tr><td>bc.model {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One dimensional Box-Cox model</h2>

<h3>Description</h3>

<p>Finds lambda-values for which the one dimensional Box-Cox-Model has lowest SSR.
</p>


<h3>Usage</h3>

<pre>
bc.model(mod, data = list(), range = seq(-2,2,0.1), details = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Range and stepsize of lambda values. Default is a range from -2 to 2 at a stepsize of 0.1.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> Regression results with minimal SSR.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>lambda</code> </td><td style="text-align: left;"> Optimal Lambda values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nregs</code> </td><td style="text-align: left;"> No. of regressions performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>idx.opt</code> </td><td style="text-align: left;"> Index of optimal regression.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>val.opt</code> </td><td style="text-align: left;"> Minimal SSR value.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
  y &lt;- c(4,1,3)
  x &lt;- c(1,2,4)
  my.mod &lt;- ols(y~x)
  bc.model(my.mod)
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
