<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box Cox test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bc.test {desk}"><tr><td>bc.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box Cox test</h2>

<h3>Description</h3>

<p>Box Cox test for functional form. Compares a base model with non transformed endogenous variable to a model with logarithmic endogenous variable. Exogenous variables can be transformed or non-transformed. The object of test results returned by this command can be plotted using the <code>plot() function</code>.
</p>


<h3>Usage</h3>

<pre>
bc.test(basemod, data = list(), exo = "same", sig.level = 0.05, details = TRUE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basemod</code></td>
<td>
<p>Estimated linear model object or formula taken as the base model for comparison. Has to have a non-transformed endogenous variable.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>exo</code></td>
<td>
<p>Vector or matrix of transformed exogenous variables to be used in the comparison model. If not specified the same variables from the base model are used (&quot;same&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stats</code> </td><td style="text-align: left;"> Additional statistic of aux. regression.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>Box, G. E. P. and Cox, D. R. (1964), An analysis of transformations. <em>Journal of the Royal Statisistical Society</em>, Series B. <b>26</b>, 211-46.
</p>


<h3>See Also</h3>

<p><code><a href="../../car/html/boxCox.html">boxCox</a></code>, <code><a href="../../MASS/html/boxcox.html">boxcox</a></code>
</p>


<h3>Examples</h3>

<pre>
# Box Cox test between a semi-logarithmic model and a logarithmic model
semilogmilk.est &lt;- ols(milk ~ log(feed), data = data.milk)
results = bc.test(semilogmilk.est, details = TRUE)
# Plot the test results
plot(results)

# Example with transformed exogenous variables
lin.est &lt;- ols(rent ~ mult + mem + access, data = data.comp)
A = lin.est$data
bc.test(lin.est, exo = log(cbind(A$mult, A$mem, A$access)))
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
