<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breusch Pagan test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bp.test {desk}"><tr><td>bp.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breusch Pagan test</h2>

<h3>Description</h3>

<p>Breusch Pagan test for heteroskedastic errors. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>
bp.test(mod, data = list(), varmod = NULL, koenker = TRUE, sig.level = 0.05, details = FALSE, hyp = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>varmod</code></td>
<td>
<p>Formula object (starting with tilde ~) specifying the terms of regressors that explain sigma squared for each observation. If not specified the regular model <code>mod</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>koenker</code></td>
<td>
<p>Logical value specifying whether Koenker's studentized version or the original Breusch Pagan test should be performed.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>hreg</code> </td><td style="text-align: left;"> Matrix of aux. regression results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stats</code> </td><td style="text-align: left;"> Additional statistic of aux. regression.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>T.S. Breusch &amp; A.R. Pagan (1979),
A Simple Test for Heteroscedasticity and Random Coefficient Variation.
<em>Econometrica</em> <b>47</b>, 1287&ndash;1294
</p>
<p>R. Koenker (1981), A Note on Studentizing a Test for Heteroscedasticity.
<em>Journal of Econometrics</em> <b>17</b>, 107&ndash;112.
</p>


<h3>See Also</h3>

<p><code><a href="wh.test.html">wh.test</a></code>, <code><a href="../../lmtest/html/bptest.html">bptest</a></code>
</p>


<h3>Examples</h3>

<pre>
# BP test with Koenker's studentized residuals
X &lt;- bp.test(wage ~ educ + age, data = data.wage, koenker = FALSE)
X

# A white test for the same model (auxiliary regression specified by \code{varmod})
bp.test(wage ~ educ + age, varmod = ~ (educ + age)^2 + I(educ^2) + I(age^2), data = data.wage)

# Similar test
wh.test(wage ~ educ + age, data = data.wage)

# Plot the test result
plot(X)

</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
