<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimating linear models under AR(1) autocorrelation with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cochorc {desk}"><tr><td>cochorc {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimating linear models under AR(1) autocorrelation with Cochrane Orcutt iteration.</h2>

<h3>Description</h3>

<p>If autocorrelated errors can be modeled by an AR(1) process (rho as parameter) then this function performs a Cochrane Orcutt iteration. If model coefficients and the estimated rho value converge with the number of iterations, this procedure provides valid solutions. The object returned by this command can be plotted using the <code>plot() function</code>.
</p>


<h3>Usage</h3>

<pre>cochorc(mod, data = list(), iter = 10, tol = 0.0001, pwt = TRUE, details = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe to be specified if <code>mod</code> is a formula.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Maximum number of iterations to be performed.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Iterations are carried out until diffenrence in rho values is not larger than <code>tol</code>.</p>
</td></tr>
<tr valign="top"><td><code>pwt</code></td>
<td>
<p>Build first observation using Prais-Whinston transformation. If pwt = FALSE then the
first observation is dropped, Default value: pwt = TRUE.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value, indicating whether details should be printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> Dataframe of iterated regression results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>niter</code> </td><td style="text-align: left;"> Number of iterated regressions performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rho.opt</code> </td><td style="text-align: left;"> Rho-value at last iteration performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>y.trans</code> </td><td style="text-align: left;"> Transformed y-values at last iteration performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>X.trans</code> </td><td style="text-align: left;"> Transformed x-values (incl. z) at last iteration performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>resid</code> </td><td style="text-align: left;"> Residuals of transformed model estimation.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>all.regs</code> </td><td style="text-align: left;"> Dataframe of regression results for all considered rho values.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>Cochrane, E. and G.H. Orcutt (1949), Application of Least Squares Regressions
to Relationships Containing Autocorrelated Error Terms. <em>Journal of the
American Statistical Association</em>, <b>44</b>, 32-61.
</p>


<h3>Examples</h3>

<pre>
sales.est &lt;- ols(sales ~ price, data = data.filter)

# In this example only 2 iterations are needed to archieve
# convergence of rho at the 5th digit
cochorc(sales.est)

# For a higher precision we need 6 iterations
cochorc(sales.est, tol = 0.0000000000001)

# If we allow not more than 4 iterations, a warning message is generated
cochorc(sales.est, iter = 4, tol = 0.0000000000001)

# Direct usage of a model formula
X &lt;- cochorc(sick ~ jobless, data = data.sick[1:14,], details = TRUE)

# See iterated regression results
X$all.regs

# Print full details
X

# Suppress details
print(X, details = FALSE)

# Plot rho over iterations to see convergence
plot(X)

# Replicate Table 11.3 and 11.7 from Murray (2006)
data.murray = read.table("http://wps.aw.com/wps/media/objects/2387/2445250/Data_Sets/ASCII/poverty1.csv", header = TRUE, sep = ",")
poverty.est &lt;- ols(POVERTY ~ UNEMPLOY, data = data.murray)
cochorc(poverty.est, iter = 30, tol = 0.000001)

# Example with interaction
dummy = as.numeric(data.sick$year &gt;= 2005)
kstand.str.est &lt;- ols(sick ~ dummy + jobless + dummy*jobless, data = data.sick)
cochorc(kstand.str.est)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
