<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partly Artificial Data on the U. S. Economy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.kmenta {desk}"><tr><td>data.kmenta {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Partly Artificial Data on the U. S. Economy
</h2>

<h3>Description</h3>

<p>These are partly contrived data from Kmenta (1986), constructed to illustrate estimation of a simultaneous-equation model. 
</p>


<h3>Usage</h3>

<pre>data.kmenta</pre>


<h3>Format</h3>

<p>A data frame of 20 observations with the following 5 variables:
</p>

<dl>
<dt>consump</dt><dd><p>food consumption per capita.</p>
</dd>
<dt>price</dt><dd><p>ratio of food prices to general consumer prices.</p>
</dd>
<dt>income</dt><dd><p>disposable income in constant dollars.</p>
</dd>
<dt>farmPrice</dt><dd><p>ratio of preceding year's prices received by farmers to general consumer prices.</p>
</dd>
<dt>trend</dt><dd><p>time trend in years.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The exogenous variables income, farmPrice, and trend are based on real data; the endogenous variables price and consump were generated by simulation. 
</p>


<h3>Source</h3>

<p>R package <code>systemfit</code>
</p>


<h3>References</h3>

<p>Kmenta, J. (1986) <em>Elements of Econometrics</em>, 2nd Edition, Macmillan, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
