<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly Rentals and Qualitative Characteristics of Computers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.comp {desk} {desk}"><tr><td>data.comp {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Monthly Rentals and Qualitative Characteristics of Computers
</h2>

<h3>Description</h3>

<p>This is a data set on the monthly rentals of computers of different quality during the 1960s.
</p>


<h3>Usage</h3>

<pre>data.comp</pre>


<h3>Format</h3>

<p>A data frame with 34 observations on the following four variables:
</p>

<dl>
<dt>rent</dt><dd><p>Monthly rental (in dollar).</p>
</dd>
<dt>mem</dt><dd><p>Memory capacity computed from three different computer characteristics.</p>
</dd>
<dt>access</dt><dd><p>Average time required to access information from memory.</p>
</dd>
<dt>mult</dt><dd><p>Average time required to obtain and complete multiplication instruction.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chaps. 13 and 14) these hypothetical data are used to illustrate the specification of a multivariate regression model.
</p>


<h3>Source</h3>

<p>Berndt, E.R. (1990) <em>The Practice of Econometrics: Classic and Contemporary</em>, Addison-Wesley, 136-142.
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
