<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficiency of a Car Glass Service Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.windscreen {desk} {desk}"><tr><td>data.windscreen {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Efficiency of a Car Glass Service Company
</h2>

<h3>Description</h3>

<p>This is a data set on the business statistics of 248 branches of a car glass service company in 2015.
</p>


<h3>Usage</h3>

<pre>data.windscreen</pre>


<h3>Format</h3>

<p>A data frame with 248 observations on the following eight variables:
</p>

<dl>
<dt>screen</dt><dd><p>Number of windscreen replacements in the branch.</p>
</dd>
<dt>foreman</dt><dd><p>Foremen employed in the branch.</p>
</dd>
<dt>assist</dt><dd><p>Assistants employed in the branch.</p>
</dd>
<dt>f_wage</dt><dd><p>Foremen's average wage in the branch.</p>
</dd>
<dt>a_wage</dt><dd><p>Assistants' average wage in the branch.</p>
</dd>
<dt>f_age</dt><dd><p>Foremen's average age in the branch.</p>
</dd>
<dt>a_age</dt><dd><p>Assistants' average age in the branch.</p>
</dd>
<dt>capital</dt><dd><p>Total value of machines used for windscreen replacement in the branch (in euro).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 20) these data illustrate the use of two stage least squares estimation with instrumental variables.
</p>


<h3>Source</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
