<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Basic Rent in City Districts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.rent {desk} {desk}"><tr><td>data.rent {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Average Basic Rent in City Districts
</h2>

<h3>Description</h3>

<p>This is a data set on twelve districts of a city. The data describe the district's distance to the city center and the average basic rent (it excludes additional costs).
</p>


<h3>Usage</h3>

<pre>data.rent</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following two variables:
</p>

<dl>
<dt>dist</dt><dd><p>Distance between district and city center (in km).</p>
</dd>
<dt>rent</dt><dd><p>District's basic rent (in euro per square meter).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 17) and Auer, L. von, S. Hoffmann (2017, Chap. 17) these hypothetical data are used to illustrate the consequences of heteroskedastic error terms.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
