<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: German Economic Growth and Unemployment Rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.unempl {desk} {desk}"><tr><td>data.unempl {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
German Economic Growth and Unemployment Rates
</h2>

<h3>Description</h3>

<p>This is a data set on German economic growth and unemployment rates from 1992 to 2014.
</p>


<h3>Usage</h3>

<pre>data.unempl</pre>


<h3>Format</h3>

<p>A data frame with 23 observations on the following three variables:
</p>

<dl>
<dt>year</dt><dd><p>Year.</p>
</dd>
<dt>unempl</dt><dd><p>Change in German unemployment rate (in percentage points).</p>
</dd>
<dt>gdp</dt><dd><p>Change in German gross domestic product (in percentage points).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 15) and Auer, L. von, S. Hoffmann (2017, Chap. 15) these yearly data are used to illustrate the estimation of regression models that exhibit a structural break.
</p>


<h3>Source</h3>

<p>Online platform &quot;Genesis&quot; of the Federal Statistical Office of Germany
<a href="http://www.destatis.de">http://www.destatis.de</a>
</p>
<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
