<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fertilizer in the Cultivation of Barley</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.fertilizer {desk} {desk}"><tr><td>data.fertilizer {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fertilizer in the Cultivation of Barley
</h2>

<h3>Description</h3>

<p>This is a data set on the use of fertilizers (phospate and nitrogen) in the cultivation of barley.
</p>


<h3>Usage</h3>

<pre>data.fertilizer</pre>


<h3>Format</h3>

<p>A data frame with 30 observations on the following three variables:
</p>

<dl>
<dt>phos</dt><dd><p>Amount of phosphate (in kg per hectare).</p>
</dd>
<dt>nit</dt><dd><p>Amount of nitrogen (in kg per hectare).</p>
</dd>
<dt>barley</dt><dd><p>Barley crop yield (in units of 100 kg per hectare).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 9) and Auer, L. von, S. Hoffmann (2017, Chap. 9) these hypothetical data are used to illustrate the estimation of a multivariate linear regression model.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
