<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Government Expenditures of US-States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.govexpend {desk} {desk}"><tr><td>data.govexpend {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Government Expenditures of US-States
</h2>

<h3>Description</h3>

<p>This is a data set on the yearly expenditures of the US-States in 2013. Furthermore, the data describe some relevant characteristics of these states.
</p>


<h3>Usage</h3>

<pre>data.govexpend</pre>


<h3>Format</h3>

<p>A data frame with 50 observations on the following 5 variables:
</p>

<dl>
<dt>state</dt><dd><p>Name of the state.</p>
</dd>
<dt>exp</dt><dd><p>Total state expenditures per capita (in dollar).</p>
</dd>
<dt>aid</dt><dd><p>Federal aid received by this state (in million dollar).</p>
</dd>
<dt>gdp</dt><dd><p>Gross domestic product (in million dollar).</p>
</dd>
<dt>pop</dt><dd><p>Population (in million).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 17) these data are used to illustrate the consequences of heteroscedastic error terms.
</p>


<h3>Source</h3>

<p><a href="http://kff.org/state-category/demographics-and-the-economy/state-budgets/">http://kff.org/state-category/demographics-and-the-economy/state-budgets/</a> data based on National Association of State Budget Officers (2015) State Expenditure Report, Table 1: Total State Expenditures - Capital Inclusive.
</p>
<p>U.S. Census Bureau (2015) Annual Surveys of State and Local Government Finances,Table 1: State and Local Government Finances by Level of Government and by State: 2012-13.
</p>
<p>U.S. Bureau of Economic Analysis (2015) Real GDP by State, 2011-2014, Table 1.
</p>
<p>U.S. Census Bureau (2015) Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico, Table 1.
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
