<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sick Leave and Unemployment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.sick {desk} {desk}"><tr><td>data.sick {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sick Leave and Unemployment
</h2>

<h3>Description</h3>

<p>This is a data set on the unemployment rates and the sick leave in Germany in the years 1992 to 2014.
</p>


<h3>Usage</h3>

<pre>data.sick</pre>


<h3>Format</h3>

<p>A data frame with 23 observations on the following three variables:
</p>

<dl>
<dt>year</dt><dd><p>Year.</p>
</dd>
<dt>jobless</dt><dd><p>Average unemployment rate during that year (in percent).</p>
</dd>
<dt>sick</dt><dd><p>Average of employees' sick leave during that year (in percent).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 18) these data are used to illustrate the consequences of autocorrelated error terms.
</p>


<h3>Source</h3>

<p>Federal Statistical Office of Germany <a href="https://www.destatis.de/DE/ZahlenFakten/Indikatoren/QualitaetArbeit/QualitaetDerArbeit.html?cms_gtp=318944_slot%3D2&amp;https=1">https://www.destatis.de/DE/ZahlenFakten/Indikatoren/QualitaetArbeit/QualitaetDerArbeit.html?cms_gtp=318944_slot%3D2&amp;https=1</a>
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
