<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speed and Stopping Distances of Cars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.cars {desk} {desk}"><tr><td>data.cars {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Speed and Stopping Distances of Cars
</h2>

<h3>Description</h3>

<p>The data give the speed of cars and the distances taken to stop. The data were recorded in the 1920s.
</p>


<h3>Usage</h3>

<pre>data.cars</pre>


<h3>Format</h3>

<p>A data frame of 50 observations with the following two variables:
</p>

<dl>
<dt>speed</dt><dd><p>Speed (in miles per hour)</p>
</dd>
<dt>dist</dt><dd><p>Stopping distance (in foot)</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chaps. 5, 6, 7, 16) the data are used to illustrate the simple regression model and the consequences of truncated data.
</p>


<h3>Source</h3>

<p>R package datasets (object cars)
</p>
<p>Ezekiel, M. (1930) <em>Methods of Correlation Analysis</em>, Wiley.
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler  (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
