<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.murray {desk}"><tr><td>data.murray {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The title
</h2>

<h3>Description</h3>

<p>The description
</p>


<h3>Usage</h3>

<pre>data.murray</pre>


<h3>Format</h3>

<p>A data frame with X observations on the following X variables.
</p>

<dl>
<dt>Variable1</dt><dd><p>Beschreibung.</p>
</dd>
<dt>Variable2</dt><dd><p>Beschreibung.</p>
</dd>
</dl>



<h3>Details</h3>

<p>These data provide a dataset for analyzing XXX. Used in chapter XX of the textbook.
</p>


<h3>Source</h3>

<p><a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>
</p>


<h3>References</h3>

<p>von Auer, L. (2016) 
<em>Oekonometrie - Eine Einfuehrung</em>, 7th Edition, Springer-Gabler.
<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
