<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expenditures of the EU-25</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.eu {desk} {desk}"><tr><td>data.eu {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expenditures of the EU-25
</h2>

<h3>Description</h3>

<p>This is a data set on the shares of total EU-expenditures received by the individual member states of the EU-25 in 2005. Furthermore, the data describe some relevant characteristics (population share, gross domestic product, etc.) of these member states.
</p>


<h3>Usage</h3>

<pre>data.eu</pre>


<h3>Format</h3>

<p>A data frame with 25 observations on the following seven variables:
</p>

<dl>
<dt>member</dt><dd><p>EU member state.</p>
</dd>
<dt>expend</dt><dd><p>Share of EU-expenditures received by the member state.</p>
</dd>
<dt>pop</dt><dd><p>Member state's population share of the total EU-25-population.</p>
</dd>
<dt>gdp</dt><dd><p>Index relating the member state's per capita income to the average EU-25 per capita income, adjusted for different national price levels.</p>
</dd>
<dt>farm</dt><dd><p>Ratio of the member state's gross value added in agriculture to the member state's gross domestic product.</p>
</dd>
<dt>votes</dt><dd><p>The member state's voting share in the Council of Ministers.</p>
</dd>
<dt>mship</dt><dd><p>Logarithm of the number of months that the member state is part of the EU.</p>
</dd>  
</dl>



<h3>Source</h3>

<p>downloaded in 2007 from
<a href="http://ec.europa.eu/budget/library">http://ec.europa.eu/budget/library</a>, <a href="http://epp.eurostat.ec.europa.eu">http://epp.eurostat.ec.europa.eu</a>
</p>


<h3>References</h3>

<p>von Auer, L. (2008) Eine empirische Analyse der EU-Ausgabenpolitik, in H. Gischer, P. Reichling, T. Spengler, A Wenig (eds.), <em>Transformation in der Oekonomie - Festschrift fuer Gerhard Schwoediauer zum 65. Geburtstag</em>, Gabler.
</p>
<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
