<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Datasets in desk.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {desk}"><tr><td>datasets {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Datasets in desk.</h2>

<h3>Description</h3>

<p>Generates a table of dataset names and descriptions available in package <code>desk</code>.
</p>


<h3>Usage</h3>

<pre>datasets()</pre>


<h3>Arguments</h3>

<p>None
</p>


<h3>Value</h3>

<p>An object of class <code>table</code></p>


<h3>Examples</h3>

<pre>
  datasets()
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
