<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gravity Model Applied to Germany</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.trade {desk} {desk}"><tr><td>data.trade {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gravity Model Applied to Germany
</h2>

<h3>Description</h3>

<p>This is a data set on German trade with its 27 EU-partners in 2014.
</p>


<h3>Usage</h3>

<pre>data.trade</pre>


<h3>Format</h3>

<p>A data frame with 27 observations on the following five variables:
</p>

<dl>
<dt>country</dt><dd><p>Name of member state.</p>
</dd>
<dt>imports</dt><dd><p>German imports from member state (in million euro).</p>
</dd>
<dt>imports</dt><dd><p>German exports to member state (in million euro).</p>
</dd>
<dt>imports</dt><dd><p>Gross domestic product of member state (in million euro).</p>
</dd>
<dt>imports</dt><dd><p>Distance between member state and Germany (in km).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chaps. 9 and 14) these data are used to illustrate the estimation and functional specification of a multivariate linear regression model.
</p>


<h3>Source</h3>

<p>Downloaded in 2015 from online platform of Eurostat
<a href="http://ec.europa.eu/eurostat/home">http://ec.europa.eu/eurostat/home</a>
</p>
<p>Distances computed by FreeMapTools <a href="https://www.freemaptools.com">https://www.freemaptools.com</a>
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
