<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defective Ball Bearings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.ballb {desk} {desk}"><tr><td>data.ballb {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Defective Ball Bearings
</h2>

<h3>Description</h3>

<p>This is a data set on the percentage of rejects in the production of ball bearings.
</p>


<h3>Usage</h3>

<pre>data.ballb</pre>


<h3>Format</h3>

<p>A data frame with seven observations on the following two variables:
</p>

<dl>
<dt>defbb</dt><dd><p>Share of defective ball bearings (per thousand).</p>
</dd>
<dt>nshifts</dt><dd><p>Number of shifts between two maintenances.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von (2016, Chap. 16) and Auer, L. von, S. Hoffmann (2017, Chap. 16) these hypothetical data are used to illustrate the consequences of error terms with an expected value deviating from zero.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
