<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: International Life-Cycle Savings and Disposable Income</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.savings {desk} {desk}"><tr><td>data.savings {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
International Life-Cycle Savings and Disposable Income
</h2>

<h3>Description</h3>

<p>This data set describes the savings behaviour of 50 countries in 1960-1970. The data set includes demographical variables as well as variables on disposable income.
</p>


<h3>Usage</h3>

<pre>data.savings</pre>


<h3>Format</h3>

<p>A data frame with 50 observations on the following five variables.
</p>

<dl>
<dt>sr</dt><dd><p>Ratio of the country's private savings to its disposable income.</p>
</dd>
<dt>pop15</dt><dd><p>Share of the country's population under 15.</p>
</dd>
<dt>pop75</dt><dd><p>Share of the country's population over 75.</p>
</dd>
<dt>dpi</dt><dd><p>Country's real per capita disposable income (in dollar).</p>
</dd>
<dt>ddpi</dt><dd><p>Growth rate of the country's disposable income per capita (in percent).</p>
</dd>
</dl>



<h3>Details</h3>

<p>Under the life-cycle savings hypothesis as developed by Franco Modigliani, the savings ratio (aggregate personal saving divided by disposable income) is explained by per-capita disposable income, the percentage rate of change in per-capita disposable income, and two demographic variables: the percentage of population less than 15 years old and the percentage of the population over 75 years old. The data are averaged over the decade 1960-1970 to remove the business cycle or other short-term fluctuations. In Auer, L. von, S. Hoffmann (2017, Chaps. 9, 10, and 12) the data set is used to illustrate the econometric analysis of a multivariate linear regression model.
</p>


<h3>Source</h3>

<p>R package <code>datasets</code> (object <code>LifeCycleSavings</code>)
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
