<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sales of Ice Cream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.icecream {desk} {desk}"><tr><td>data.icecream {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sales of Ice Cream
</h2>

<h3>Description</h3>

<p>This data set is on the daily revenues from selling ice cream and the daily average temperature in some town on a sample of 35 working days.
</p>


<h3>Usage</h3>

<pre>data.icecream</pre>


<h3>Format</h3>

<p>A data frame with 35 observations on the following two variables:
</p>

<dl>
<dt>revenue</dt><dd><p>Revenues (in Euro).</p>
</dd>
<dt>temp</dt><dd><p>Temperature (in degree Celsius).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 7) these hypothetical data are used to illustrate the estimation of the simple linear regression model.
</p>


<h3>Source</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
