<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Income Per Capita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.income {desk} {desk}"><tr><td>data.income {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Income Per Capita
</h2>

<h3>Description</h3>

<p>This data set describes major macroeconomic variables determining the differences in per capita income of 75 countries in 1985.
</p>


<h3>Usage</h3>

<pre>data.income</pre>


<h3>Format</h3>

<p>A data frame with 75 observations on the following three variables:
</p>

<dl>
<dt>loginc</dt><dd><p>Logarithmic per capita income.</p>
</dd>
<dt>logsave</dt><dd><p>Logarithmic savings rate.</p>
</dd>
<dt>logsum</dt><dd><p>Logarithmic sum of population growth rate, technical progress and capital depreciation.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 19) and Auer, L. von, S. Hoffmann (2017, Chap. 19) these hypothetical data are used to illustrate the detection and consequences of error terms that are not normally distributed.
</p>


<h3>Source</h3>

<p>Mankiw, Romer and Weil (1992), A Contribution to the Empirics of Economic Growth, Quarterly Journal of Economics, 107, 407-437.
</p>


<h3>References</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>
<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
