<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Milk Production</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.milk {desk} {desk}"><tr><td>data.milk {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Milk Production
</h2>

<h3>Description</h3>

<p>This is a data set on the use of concentrated feed for cows and their milk output.
</p>


<h3>Usage</h3>

<pre>data.milk</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following two variables:
</p>

<dl>
<dt>feed</dt><dd><p>Concentrated feed given to the cow (in units of 50kg per year).</p>
</dd>
<dt>milk</dt><dd><p>Milk output of the cow (in litres per year).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 14) and Auer, L. von, S. Hoffmann (2017, Chap. 14) these hypothetical data are used to illustrate the functional specification of a regression model.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
