<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Water Filter Sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.filter {desk} {desk}"><tr><td>data.filter {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Water Filter Sales
</h2>

<h3>Description</h3>

<p>This is a data set on the prices and sales figures of water filters (in 1000 pcs.).
</p>


<h3>Usage</h3>

<pre>data.filter</pre>


<h3>Format</h3>

<p>A data frame with 24 observations on the following two variables:
</p>

<dl>
<dt>sales</dt><dd><p>Monthly water filter sales (in 1000 pcs.).</p>
</dd>
<dt>price</dt><dd><p>price (in Euro).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 18) and Auer, L. von, S.Hoffmann (2017, Chap. 18) these hypothetical data are used to illustrate the consequences of autocorrelated error terms.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
