<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Burglaries and Power Blackouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.burglary {desk} {desk}"><tr><td>data.burglary {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Burglaries and Power Blackouts
</h2>

<h3>Description</h3>

<p>This is a dataset on the monthly number of burglaries and the number of power blackouts in a small town.
</p>


<h3>Usage</h3>

<pre>data.burglary</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following three variables:
</p>

<dl>
<dt>month</dt><dd><p>Month.</p>
</dd>
<dt>burglary</dt><dd><p>Number of burglaries.</p>
</dd>
<dt>blackout</dt><dd><p>Number of power blackouts.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 15) these hypothetical data are used to illustrate the consequences of a structural break.
</p>


<h3>Source</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
