<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instrumental Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.iv {desk} {desk}"><tr><td>data.iv {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Instrumental Variables
</h2>

<h3>Description</h3>

<p>This data set is on the use of instrumental variables.
</p>


<h3>Usage</h3>

<pre>data.iv</pre>


<h3>Format</h3>

<p>A data frame with 8 observations on the following five variables:
</p>

<dl>
<dt>y</dt><dd><p>Endogenous variable.</p>
</dd>
<dt>x1</dt><dd><p>First exogenous variable.</p>
</dd>
<dt>x2</dt><dd><p>Second exogenous variable.</p>
</dd>
<dt>z1</dt><dd><p>First instrumental variable.</p>
</dd>
<dt>z2</dt><dd><p>Second instrumental variable.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 20) these hypothetical data are used to illustrate the use of two stage least squares estimation with instrumental variables.
</p>


<h3>Source</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
