<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prices and Qualitative Characteristics of Laser Printers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.printer {desk} {desk}"><tr><td>data.printer {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prices and Qualitative Characteristics of Laser Printers
</h2>

<h3>Description</h3>

<p>This is a data set on the prices and qualitative characteristics of laser printers from 1992 to 2001.
</p>


<h3>Usage</h3>

<pre>data.printer</pre>


<h3>Format</h3>

<p>A data frame with 44 observations on the following five variables:
</p>

<dl>
<dt>price</dt><dd><p>Price of the printer (in euro).</p>
</dd>
<dt>speed</dt><dd><p>Printer's speed (in pages per minute).</p>
</dd>
<dt>size</dt><dd><p>Printer's size (in cubic decimeter).</p>
</dd>
<dt>mcost</dt><dd><p>Maintenance costs of printer (in cent per page).</p>
</dd>
<dt>tdiff</dt><dd><p>Time difference between the printer's observation and the data set's first observed laser printer (in month).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 21) and Auer, L. von, S. Hoffmann (2017, Chap. 21) these hypothetical data are used to illustrate the consequences of multicollinear exogenous variables.
</p>


<h3>Source</h3>

<p>Data from computer magazin c't (February 1992 to August 2001).
</p>
<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
