<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cobb-Douglas Production Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.cobbdoug {desk} {desk}"><tr><td>data.cobbdoug {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cobb-Douglas Production Function
</h2>

<h3>Description</h3>

<p>This is a data set on a production process that can be formalized by a Cobb-Douglas production function.
</p>


<h3>Usage</h3>

<pre>data.cobbdoug</pre>


<h3>Format</h3>

<p>A data frame with 100 observations on the following three variables:
</p>

<dl>
<dt>output</dt><dd><p>Production output.</p>
</dd>
<dt>labor</dt><dd><p>Input of labor.</p>
</dd>
<dt>capital</dt><dd><p>Input of capital.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 14) these hypothetical data are used to illustrate the functional specification of a regression model.
</p>


<h3>Source</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
