<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Life Satisfaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.lifesat {desk} {desk}"><tr><td>data.lifesat {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Life Satisfaction
</h2>

<h3>Description</h3>

<p>A data set describing the life satisfaction and per capita income in 40 countries in 2010.
</p>


<h3>Usage</h3>

<pre>data.lifesat</pre>


<h3>Format</h3>

<p>A data frame of 40 observations with the following three variables:
</p>

<dl>
<dt>country</dt><dd><p>Country name.</p>
</dd>
<dt>income</dt><dd><p>Country's per capita income (in dollar).</p>
</dd>
<dt>lsat</dt><dd><p>Index of country's average life satisfaction.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 3) these hypothetical data are used to illustrate the use of the simple linear regression model.
</p>


<h3>Source</h3>

<p>World Value Survey
<a href="http://www.worldvaluessurvey.org">http://www.worldvaluessurvey.org</a>
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
