<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prices and Qualitative Characteristics of US-Cars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.auto {desk} {desk}"><tr><td>data.auto {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prices and Qualitative Characteristics of US-Cars
</h2>

<h3>Description</h3>

<p>This is a data set on the prices and qualitative characteristics of US-cars sold in 1979.</p>


<h3>Usage</h3>

<pre>data.auto</pre>


<h3>Format</h3>

<p>A data frame with 52 observations on the following nine variables:
</p>

<dl>
<dt>make</dt><dd><p>Make and model.</p>
</dd>
<dt>price</dt><dd><p>Price (in dollar).</p>
</dd>
<dt>mpgall</dt><dd><p>Mileage (miles per gallon).</p>
</dd>
<dt>headroom</dt><dd><p>Headroom (in inch).</p>
</dd>
<dt>trunk</dt><dd><p>Trunk Space (in cubic foot).</p>
</dd>
<dt>weight</dt><dd><p>Weight (in pound).</p>
</dd>
<dt>length</dt><dd><p>Length (in inch).</p>
</dd>
<dt>turn</dt><dd><p>Turn circle (in foot).</p>
</dd>
<dt>displacement</dt><dd><p>Displacement (in cubic inch).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 13) these data are used to illustrate the selection process of exogenous variables.
</p>


<h3>Source</h3>

<p>Chambers, J.M, W.S. Cleveland, B. Kleiner, P.A. Tukey (1983) <em>Graphical Methods for Data Analysis</em>, Wadsworth International Group.
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
