<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wage Data in a Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.wage {desk} {desk}"><tr><td>data.wage {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Wage Data in a Company
</h2>

<h3>Description</h3>

<p>This is a data set on the wage structure in a company.
</p>


<h3>Usage</h3>

<pre>data.wage</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following four variables:
</p>

<dl>
<dt>wage</dt><dd><p>Employee's monthly wage (in euro).</p>
</dd>
<dt>educ</dt><dd><p>Employee's extra education beyond the basic schooling degree (in years).</p>
</dd>
<dt>age</dt><dd><p>Employee's age (in years).</p>
</dd>
<dt>empl</dt><dd><p>Employee's time of employment in the company (in years).</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 13) and Auer, L. von, S. Hoffmann (2017, Chap. 13) these hypothetical data are used to illustrate the selection of the relevant exogenous variables.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
