<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sales of Insurance Contracts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.insurance {desk} {desk}"><tr><td>data.insurance {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sales of Insurance Contracts
</h2>

<h3>Description</h3>

<p>This is a data set on the ability and success of salespersons in selling insurance contracts.
</p>


<h3>Usage</h3>

<pre>data.insurance</pre>


<h3>Format</h3>

<p>A data frame with 30 observations on the following four variables:
</p>

<dl>
<dt>contr</dt><dd><p>Number of insurance contracts currently sold by the salesperson.</p>
</dd>
<dt>score</dt><dd><p>Score of salesperson in assessment center.</p>
</dd>
<dt>contrprev</dt><dd><p>Number of insurance contracts sold period by the salesperson in the previous.</p>
</dd>
<dt>ability</dt><dd><p>Salesperson's true ability to sell insurance contracts.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 20) and Auer, L. von, S. Hoffmann (2017, Chap. 20) these hypothetical data illustrate the use of two stage least squares estimation with an instrumental variable.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
