<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anscombe's Four Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.anscombe {desk} {desk}"><tr><td>data.anscombe {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Anscombe's Four Data Sets
</h2>

<h3>Description</h3>

<p>This data set comprises four individual x-y-data sets which have the same statistical properties (mean, variance, correlation, regression line, etc.), yet are quite different.
</p>


<h3>Usage</h3>

<pre>data.anscombe</pre>


<h3>Format</h3>

<p>A data frame of 4 data sets, each with 11 observations of the two variables x and y.
</p>

<dl>
<dt>x1 to x4</dt><dd><p>x-variables of the four data sets.</p>
</dd>
<dt>y1 to y4</dt><dd><p>y-variables of the four data sets.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L. von, S. Hoffmann (2017, Chap. 3) these data are used to illustrate the simple regression model.
</p>


<h3>Source</h3>

<p>Anscombe, F. J. (1973) Graphs in Statistical Analysis. American Statistician, 27(1), 17-21.
</p>


<h3>References</h3>

<p>Tufte, E. R. (1989) <em>The Visual Display of Quantitative Information</em>, 13-14. Graphics Press.
</p>
<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler	(<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
