<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Employment Data of a Software Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.software {desk} {desk}"><tr><td>data.software {desk} {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Employment Data of a Software Company
</h2>

<h3>Description</h3>

<p>This is a data set on business data of a software company covering 36 consecutive months.
</p>


<h3>Usage</h3>

<pre>data.software</pre>


<h3>Format</h3>

<p>A data frame with 36 observations on the following two variables:
</p>

<dl>
<dt>empl</dt><dd><p>Number of employees in the observed month.</p>
</dd>
<dt>orders</dt><dd><p>Number of new orders during the observed month.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In Auer, L von (2016, Chap. 22) and Auer, L. von, S. Hoffmann (2017, Chap. 22) these hypothetical data are used to illustrate the estimation of dynamic regression models.
</p>


<h3>Source</h3>

<p>Auer, L. von (2016) <em>Oekonometrie - Eine Einfuehrung</em>, 7th ed., Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>


<h3>References</h3>

<p>Auer, L. von, S. Hoffmann (2017) <em>Oekonometrie - Das R-Arbeitsbuch</em>, Springer-Gabler (<a href="http://www.oekonometrie-lernen.de">http://www.oekonometrie-lernen.de</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
