<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Durbin-Watson Test on AR(1) autocorrelation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dw.test {desk}"><tr><td>dw.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Durbin-Watson Test on AR(1) autocorrelation.</h2>

<h3>Description</h3>

<p>Durbin-Watson Test on AR(1) autocorrelation of errors in a linear model. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>
dw.test(mod, data = list(), dir = c("left", "right", "both"), method = c("pan1", "pan2", "paol", "spa"), crit.val = TRUE, sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula describing the model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Direction of the alternative hypothesis: &quot;right&quot; for rho &gt; 0, &quot;left&quot; for rho &lt; 0 and &quot;both&quot; for rho &lt;&gt; 0</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Algorithm used to calculate the p-value. &quot;pan1&quot; and &quot;pan2&quot; are two implementations of Imhof's (1961) algorithm. If they provide a p-values, it is the exact one. &quot;paol&quot; is Paoella's (2007) re-implementation of Imhof's theory, &quot;spa&quot; is a saddlepoint approximation, also implemented by Paoella (2007).</p>
</td></tr>
<tr valign="top"><td><code>crit.val</code></td>
<td>
<p>Logical value indicating whether the critical value sould be calculated.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results, including critical- and p-value.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the null distribution (for internal use).</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>Durbin, J. and G. S. Watson (1950), Testing for Serial Correlation in Least Squares Regression I. <em>Biometrika</em>, <b>37</b>, 409-428.
</p>
<p>Paolella (2007), <em>Intermediate Probability - A computational approach</em>, Wiley
</p>


<h3>See Also</h3>

<p><code><a href="ddw.html">ddw</a></code>, <code><a href="pdw.html">pdw</a></code>
</p>


<h3>Examples</h3>

<pre>
# Estimate a simple model
filter.est &lt;- ols(sales ~ price, data = data.filter)

# Perform Durbin Watson test for positive autocorrelation rho &gt; 0 (i.e. d &lt; 2)
# and save under object name "test.results"
test.results &lt;- dw.test(filter.est)

# Print the test results
test.results

# Calculate DW null-distribution and plot the test results
plot(test.results)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
