<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: F-test on multiple linear combinations of parameters in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.coef.test {desk}"><tr><td>f.coef.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>F-test on multiple linear combinations of parameters in a linear model.</h2>

<h3>Description</h3>

<p>Performs an F-test (non-directional) on multiple (L) linear combinations of parameters in a linear model.</p>


<h3>Usage</h3>

<pre>
f.coef.test(mod, data = list(), nh, q = rep(0, dim(nh)[1]), sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Model object estimated by <code>ols()</code> or <code>lm()</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of the dataframe to be used if <code>mod</code> is only a formula.</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Matrix of the coefficients of the linear combination of parameters. 
Each of the L rows of that matrix represents a linear combination.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>L-dimensional vector of values on which the parameter (combination) is to be tested against. Default value is the null-vector.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the hypotheses shoild be part of the output. To be disabled if output is too large.</p>
</td></tr>
</table>
<p>Objects x generated by <code>f.coef.test</code> can be plotted using plot(x, plot.what = ...). Argument &quot;plot.what&quot; can have the following values:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>"dist"</code> </td><td style="text-align: left;"> Plot the null distribution, test statistics and p-values.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>"ellipse"</code> </td><td style="text-align: left;"> Plot acceptance ellipse.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>If plot.what = &quot;ellipse&quot; is specified, futher arguments can be passed to <code>plot()</code>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>type = "acceptance"</code> </td><td style="text-align: left;"> Plot acceptance ellipse ("acceptance") or confidence ellipse ("confidence")</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>which.coef = c(2,3)</code> </td><td style="text-align: left;"> For which two coefficients should the ellipse be plotted?</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>center = TRUE</code> </td><td style="text-align: left;"> Plot center of ellipse.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>intervals = TRUE</code> </td><td style="text-align: left;"> Plot interval borders.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>test.point = TRUE</code> </td><td style="text-align: left;"> Plot the point (q-values or coefficients) used in F-Test.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>q = c(0,0)</code> </td><td style="text-align: left;"> The q-value used in acceptance ellipse.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>sig.level = 0.05</code> </td><td style="text-align: left;"> Significance level used.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nh</code> </td><td style="text-align: left;"> Linear combinations tested in the null hypothesis (in matrix form).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>q</code> </td><td style="text-align: left;"> Vector of values the linear combinations are tested on.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>mod</code> </td><td style="text-align: left;"> The model passed to <code>f.coef.test</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR.H0</code> </td><td style="text-align: left;"> Sum of squared residuals in H0-model.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR.H1</code> </td><td style="text-align: left;"> Sum of squared residuals in regular model.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
# H0: beta1 = 0.33 and beta2 = 0
x &lt;- f.coef.test(barley ~ phos + nit, data = log(data.fertilizer),
   nh = rbind(c(0,1,0), c(0,0,1)),
   q = c(0.33,0.33),
   details = TRUE)
x # Show the test results
plot(x) # Visualize the test result
plot(x, plot.what = "ellipse", q = c(0.33, 0.33))
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
