<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a random draw from specified group of numbers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.group {desk}"><tr><td>get.group {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a random draw from specified group of numbers.</h2>

<h3>Description</h3>

<p>Get a random draw from specified group of numbers. This can be used for assigning groups of students to some exercises.
</p>


<h3>Usage</h3>

<pre>
get.group(grps = seq(1,5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grps</code></td>
<td>
<p>Vector of group numbers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None</p>


<h3>Examples</h3>

<pre>
  get.group() # Draw group from group numbers 1 to 5
  get.group(c(1,6,3)) # Draw group from specified group numbers
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
