<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goldfeld-Quandt Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gq.test {desk}"><tr><td>gq.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goldfeld-Quandt Test</h2>

<h3>Description</h3>

<p>Goldfeld-Quandt test for heteroskedastic errors. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>
gq.test(mod, data = list(), split = 0.5, omit.obs = 0, ah = c("increasing", "unequal", "decreasing"), order.by = NULL, sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula. If only a model formula is passed then the <code>data</code> argument must be specified.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Partitions the dataset into two groups. If &lt;= 1 then <code>split</code> is a percentage value
such that <code>T*split</code> observations are in the first partition. If <code>split</code> &gt;= 1
it is interpreted as the index of the partitioning observation, i.e. the number of observations in the first group.</p>
</td></tr>
<tr valign="top"><td><code>omit.obs</code></td>
<td>
<p>The number of central observations to be omitted. Might increase the power of the test.
If &lt;= 1 then <code>split</code> is the percentage value of all observations, otherwise it is interpreted as absolute number.</p>
</td></tr>
<tr valign="top"><td><code>ah</code></td>
<td>
<p>Character string specifying the type of the alternative hypothesis: &quot;increasing&quot; (variance increases from group 1 to group 2), &quot;decreasing&quot; (variance decreases from group 1 to group 2), &quot;unequal&quot; (variances are unequal between the groups). The default is to test for increasing variances.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>hreg1</code> </td><td style="text-align: left;"> Matrix of regression results in Group I.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stats1</code> </td><td style="text-align: left;"> Additional statistic of regression in Group I.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>hreg2</code> </td><td style="text-align: left;"> Matrix of regression results in Group II.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stats2</code> </td><td style="text-align: left;"> Additional statistic of regression in Group II.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>S.M. Goldfeld &amp; R.E. Quandt (1965),Some Tests for Homoskedasticity.
<em>Journal of the American Statistical Association</em> <b>60</b>, 539&ndash;547
</p>


<h3>See Also</h3>

<p><code><a href="wh.test.html">wh.test</a></code>, <code><a href="../../lmtest/html/gqtest.html">gqtest</a></code>
</p>


<h3>Examples</h3>

<pre>
gq.test(rent ~ dist, split = 5, ah = "increasing", data = data.rent)

eu.mod &lt;- ols(expend ~ pop + gdp + farm + votes + mship, data = data.eu)
results &lt;- gq.test(eu.mod, split = 13, order.by = data.eu$pop, details = TRUE)
results
plot(results)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
