<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heteroskedasticity corrected covariance matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcc {desk}"><tr><td>hcc {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heteroskedasticity corrected covariance matrix.</h2>

<h3>Description</h3>

<p>Calculates Whites (1980) heteroskedasticity corrected covariance matrix in a linear model.</p>


<h3>Usage</h3>

<pre>
hcc(mod, data = list(), digits = 4) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of decimal digits in rounded values.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The heteroskedasticity corrected covariance matrix.</p>


<h3>References</h3>

<p>White, H. (1980), A Heteroskedasticity-Consistent Covariance Matrix Estimator
and a Direct Test for Heteroskedasticity. <em>Econometrica</em>, <b>48</b>, 817-838.
</p>


<h3>See Also</h3>

<p><code><a href="wh.test.html">wh.test</a></code>, <code><a href="../../lmtest/html/bptest.html">bptest</a></code>
</p>


<h3>Examples</h3>

<pre>
rent.est &lt;- ols(rent ~ dist, data = data.rent)
hcc(rent.est)

hcc(wage ~ educ + age, data = data.wage)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
