<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimating linear models under AR(1) autocorrelation with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hilu {desk}"><tr><td>hilu {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimating linear models under AR(1) autocorrelation with Hildreth and Lu method.</h2>

<h3>Description</h3>

<p>If autocorrelated errors can be modeled by an AR(1) process (rho as parameter) then this function finds the rho value that that minimizes SSR in a Prais-Winsten transformed linear model. This is known as Hildreth and Lu estimation. The object returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>hilu(mod, data = list(), range = seq(-1, 1, 0.01), details = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe to be specified if <code>mod</code> is a formula.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Defines the range and stepsize of rho values.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value, indicating whether details should be printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> Dataframe of basic regression results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>idx.opt</code> </td><td style="text-align: left;"> Index of regression that minimizes SSR.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nregs</code> </td><td style="text-align: left;"> Number of regressions performed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rho.opt</code> </td><td style="text-align: left;"> Rho-value of regression that minimizes SSR.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>y.trans</code> </td><td style="text-align: left;"> Optimal transformed y-values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>X.trans</code> </td><td style="text-align: left;"> Optimal transformed x-values (incl. z).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>all.regs</code> </td><td style="text-align: left;"> Dataframe of regression results for all considered rho values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rho.vals</code> </td><td style="text-align: left;"> Vector of used rho values.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
sales.est &lt;- ols(sales ~ price, data = data.filter)

# In this example regressions over 199 rho values between -1 and 1 are carried out
# The one with minimal SSR is printed out
hilu(sales.est)

# Direct usage of a model formula
X &lt;- hilu(sick ~ jobless, data = data.sick[1:14,], details = TRUE)

# Print full details
X

# Suppress details
print(X, details = FALSE)

# Plot SSR over rho-values to see minimum
plot(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
