<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-Stage Least Squares (2SLS) instrument variable regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ivr {desk}"><tr><td>ivr {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-Stage Least Squares (2SLS) instrument variable regression</h2>

<h3>Description</h3>

<p>Performs a two-stage least squares regression.
</p>


<h3>Usage</h3>

<pre>
ivr(formula, data = list(), endog, iv, contrasts = NULL, details = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of the dataframe used. To be specified if variables are not stored in environment.</p>
</td></tr>
<tr valign="top"><td><code>endog</code></td>
<td>
<p>Character vector of endogenous (to be instrumented) regressors.</p>
</td></tr>
<tr valign="top"><td><code>iv</code></td>
<td>
<p>Character vector of (exogenous) instrumental variables.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>An optional list. See the contrasts.arg of <a href="../../stats/html/model.matrix.default.html">model.matrix.default</a>.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether details should be printed out by default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that lm.fit() understands.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>adj.r.squ</code></td>
<td>
<p>Adjusted coefficient of determination (adj. R squared).</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>IV-estimators of model parameters.</p>
</td></tr>
<tr valign="top"><td><code>data/model</code></td>
<td>
<p>Matrix of the variables' data used.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>Name of the dataframe used.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom in the model (Number of observations minus rank).</p>
</td></tr>
<tr valign="top"><td><code>exogenous</code></td>
<td>
<p>Exogenous regressors.</p>
</td></tr>
<tr valign="top"><td><code>f.hausman</code></td>
<td>
<p>Exogeneity test: F value for simultaneous significance of all instrument parameters. If H0: &quot;Instruments are exogenous&quot; is rejected, usage of IV-regression can be justified against ols.</p>
</td></tr>
<tr valign="top"><td><code>f.instr</code></td>
<td>
<p>Weak instrument test: F value for significance of instrument parameter in first stage of 2SLS regression. If H0: &quot;Instrument is weak&quot; is rejected, instruments are usually considered sufficiently strong.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>Fitted values of the IV-regression.</p>
</td></tr>
<tr valign="top"><td><code>fsd</code></td>
<td>
<p>First stage diagnostics (Weakness of instruments).</p>
</td></tr>
<tr valign="top"><td><code>has.const</code></td>
<td>
<p>Logical value indicating whether model has a constant (internal purposes).</p>
</td></tr>
<tr valign="top"><td><code>instrumented</code></td>
<td>
<p>Name of instrumented regressors.</p>
</td></tr>
<tr valign="top"><td><code>instruments</code></td>
<td>
<p>Name of instruments.</p>
</td></tr>
<tr valign="top"><td><code>model.matrix</code></td>
<td>
<p>The model (design) matrix.</p>
</td></tr>
<tr valign="top"><td><code>ncoef</code></td>
<td>
<p>Integer, giving the rank of the model (Number of coefficients estimated)</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations.</p>
</td></tr>
<tr valign="top"><td><code>p.hausman</code></td>
<td>
<p>according p value of exogeneity test.</p>
</td></tr>
<tr valign="top"><td><code>p.instr</code></td>
<td>
<p>according p value of weak instruments test.</p>
</td></tr>
<tr valign="top"><td><code>p.values</code></td>
<td>
<p>Vector of p-values of single parameter significance tests.</p>
</td></tr>
<tr valign="top"><td><code>r.squ</code></td>
<td>
<p>Coefficient of determination (R squared).</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>Residuals in the IV-regression.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The endogenous (response) variable.</p>
</td></tr>
<tr valign="top"><td><code>shea</code></td>
<td>
<p>Shea's partial R^2 quantifying the ability to explain the endogenous regressors.</p>
</td></tr>
<tr valign="top"><td><code>sig.squ</code></td>
<td>
<p>Estimated error variance (sigma squared).</p>
</td></tr>
<tr valign="top"><td><code>ssr</code></td>
<td>
<p>Sum of squared residuals.</p>
</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>
<p>Vector of standard errors of the parameter estimators.</p>
</td></tr>
<tr valign="top"><td><code>t.values</code></td>
<td>
<p>Vector of t-values of single parameter significance tests.</p>
</td></tr>
<tr valign="top"><td><code>ucov</code></td>
<td>
<p>The (unscaled) variance-covariance matrix of the model's estimators.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>The (scaled) variance-covariance matrix of the model's estimators.</p>
</td></tr>
<tr valign="top"><td><code>modform</code></td>
<td>
<p>The model's regression R-formula.</p>
</td></tr>
</table>



<h3>References</h3>

    
<p>Greene, W.H. (1993), <em>Econometric Analysis, Second Edition</em>, Macmillan.
</p>
<p>Murray, M.P. (2006), <em>Econometrics - A modern introduction</em>, Pearson.
</p>
<p>Kmenta, J. (1971), <em>Elements of Econometrics</em>, 2nd ed., The University of Michigan Press.
</p>


<h3>Examples</h3>

<pre>
# Insurance Example, Chapter 20, Textbook
ivr(contr ~ score, endog = "score", iv = "contrprev", data = data.insurance, details = TRUE)

# Stata example
library(foreign)
data.educwages &lt;- read.dta("http://www.stata-press.com/data/r12/educwages.dta")
ivr(wages ~ union + education, endog = "education", iv = c("meducation", "feducation"), data = data.educwages)

# Replicating Murray (2006) Table 14.1 (page 612)
data.graddy = read.table("http://wps.aw.com/wps/media/objects/2387/2445250/Data_Sets/ASCII/whiting.csv", header = TRUE, sep = ",")
ivr(QTY ~ PRICE, endog = c("PRICE"), iv = "WINDSPD", details = TRUE, data = data.graddy)

# Replicating Murray (2006) Table 14.3 (page 622-623)
endog = c("PRICE")
iv = c("WINDSPD","WINDSPD2", "STORMY", "COLD", "RAINY", "MIXED")
ivr(QTY ~ PRICE + DAY1 + DAY2 + DAY3 + DAY4, endog = endog, iv = iv, details = TRUE, data = data.graddy)
endog = c("QTY")
iv = iv = c("DAY1", "DAY2", "DAY3", "DAY4")
ivr(PRICE ~ QTY + WINDSPD + WINDSPD2 + STORMY + COLD + RAINY + MIXED, endog = endog, iv = iv, details = TRUE, data = data.graddy)

# Demand and supply estimation (Kmenta, 1971)

# Copy variables to environment
consump &lt;- data.kmenta$consump
price &lt;- data.kmenta$price
income &lt;- data.kmenta$income
farmPrice &lt;- data.kmenta$farmPrice
trend &lt;- data.kmenta$trend

# Define model equations:
eqD &lt;- consump ~ price + income
eqS &lt;- consump ~ price + farmPrice + trend

# Estimate demand function with instruments "farmPrice"" and "trend""
D.est &lt;- ivr(eqD, endog = "price", iv = c("farmPrice", "trend"))

# Estimate supply function with instrument "income"
S.est &lt;- ivr(eqS, endog = "price", iv = "income")

# Calculate y-axis intersection and slope with averaged exogenous regressors
aD &lt;- c(1, mean(income)) %*% D.est$coef[-2]
bD &lt;- D.est$coef[2]
aS &lt;- c(1, mean(farmPrice), mean(mean(trend))) %*% S.est$coef[-2]
bS &lt;- S.est$coef[2]

# Plot data and estimated functions
plot(price, consump, xlim = c(0,120), ylim = c(0,120))
abline(a = aD, b = bD)
abline(a = aS, b = bS)

</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
