<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jarque-Bera test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jb.test {desk}"><tr><td>jb.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jarque-Bera test</h2>

<h3>Description</h3>

<p>Jarque-Bera test for normality. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>
jb.test(x, data = list(), sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector, an estimated linear model object or model formula (with <code>data</code> specified). In the two latter cases the model's residuals are tested for normality.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Under <i>H_0</i> the test statistic of the Jarque-Bera test follows a
chi-squared distribution with 2 degrees of freedom. If moment of order 3 (skewness) differs
significantly from 0 and/or moment of order 4 (kurtosis) differs significantly from 3, H0 is rejected.
</p>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>skew</code> </td><td style="text-align: left;"> Moment of order 3 (Asymmetry, Skewness).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>kur</code> </td><td style="text-align: left;"> Moment of order 4 (Kurtosis).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nobs</code> </td><td style="text-align: left;"> Number of observations (internal purpose).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution and its parameter(s).</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>Jarque, C. M., Bera, A. K. (1980), Efficient test for normality, homoscedasticity and
serial independence of residuals, <em>Economics Letters</em>, <b>6</b> Issue 3, 255-259.
</p>


<h3>See Also</h3>

<p><code><a href="../../moments/html/jarque.test.html">jarque.test</a></code>
</p>


<h3>Examples</h3>

<pre>
# Test response variable for normality
X &lt;- jb.test(data.income$loginc)
X

# Estimate linear model
income.est &lt;- ols(loginc ~ logsave + logsum, data = data.income)
# Test residuals for normality, print details
jb.test(income.est, details = TRUE)

# Equivalent test
jb.test(loginc ~ logsave + logsum, data = data.income, details = TRUE)

# Plot the test result
plot(X)

</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
