<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 1 to k-period lags of given vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lagk {desk}"><tr><td>lagk {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>1 to k-period lags of given vector.</h2>

<h3>Description</h3>

<p>Generates a matrix of a given vector and its 1 to k-period lags. Missing values due to lag are filled with NA's.</p>


<h3>Usage</h3>

<pre>lagk(u, lag = 1, delete = TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>Vector of one variable, usually residuals</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>The number of periods up to which lags should be generated</p>
</td></tr>
<tr valign="top"><td><code>delete</code></td>
<td>
<p>Logical value indicating whether missing data should be eliminated from the resulting matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of vector <code>u</code> and its 1 to k-period lags.</p>


<h3>Examples</h3>

<pre>
  u = round(rnorm(10),2)
  lagk(u)
  lagk(u,lag = 3)
  lagk(u,lag = 3, delete = FALSE)
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
