<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lambda deformed logarithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log.def {desk}"><tr><td>log.def {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lambda deformed logarithm</h2>

<h3>Description</h3>

<p>Calculates the lambda deformed logarithm.</p>


<h3>Usage</h3>

<pre>log.def(x, lambda = 0, normalize = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric value.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Deformation parameter. Default value: lambda = 0 (natural log).</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Normalization (internal purpose).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function value of the lambda deformed logarithm at x.</p>


<h3>See Also</h3>

<p><code><a href="exp.def.html">exp.def</a></code>
</p>


<h3>Examples</h3>

<pre>
  log.def(3) # Natural log of 3
  log.def(3,2) # Deformed by lambda = 2
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
