<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate artificial, non-linear datasets for simple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makedata.bc {desk}"><tr><td>makedata.bc {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate artificial, non-linear datasets for simple regression.</h2>

<h3>Description</h3>

<p>This command generates a dataframe of two variables, x and y, which can be both
transformed by a normalized, lambda-deformed logarithm (aka. Box-Cox-transformation). The purpose of this command is to generate datasets that represent a non-linear relationship between exogenous and endogenous variable. These datasets can be used to train linearization and heteroskedasticity issues. Note that the error term is also transformed to make it normal and homoscedastic after re-transformation to linearity. This is why generated datasets may have non-constant variance depending on the transformation parameters.</p>


<h3>Usage</h3>

<pre>makedata.bc(lambda.x = 1, lambda.y = 1, a = 0, x.max = 5, n = 200, sigma = 1, seed = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda.x</code></td>
<td>
<p>deformation parameter for the x-values: -1 = inverse, 0 = log, 0.5 = root, 1 = linear, 2 = square...</p>
</td></tr>
<tr valign="top"><td><code>lambda.y</code></td>
<td>
<p>deformation parameter for the y-values, see <code>lambda.x</code></p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>additive constant to shift the data in vertical direction</p>
</td></tr>
<tr valign="top"><td><code>x.max</code></td>
<td>
<p>upper border of x values, must be greater than 1</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of artificial observations</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>standard deviation of the error term</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Randomization seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe of x- and y-values</p>


<h3>Examples</h3>

<pre>

# Compare 4 datasets generated differently
par(mfrow = c(2,2))
A.dat &lt;- makedata.bc(a = 3) # linear data shifted by 3
B.dat &lt;- makedata.bc(lambda.y = 0, n = 100, sigma = 0.2, x.max = 3, seed = 123) # log transformed y-data
C.dat &lt;- makedata.bc(lambda.y = 6, sigma = 0.4, seed = 12) # concave scatter
D.dat &lt;- makedata.bc(lambda.x = 0, lambda.y = 6, sigma = 0.4, seed = 12) # concave scatter, x transf.
plot(A.dat, main = "linear data shifted by 3")
plot(B.dat, main = "log transformed y-data")
plot(C.dat, main = "concave scatter")
plot(D.dat, main = "concave scatter, x transf.")
par(mfrow = c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
