<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate exogenous normal data with specified correlations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makedata.corr {desk}"><tr><td>makedata.corr {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate exogenous normal data with specified correlations.</h2>

<h3>Description</h3>

<p>This command generates a dataframe of exogenous normal regression data with given correlation between the variables. This can, for example, be used for analyzing the effects of autocorrelation.</p>


<h3>Usage</h3>

<pre>makedata.corr(n = 10, k = 2, CORR, sample = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of observations to be generated.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of exogenous variables to be generated.</p>
</td></tr>
<tr valign="top"><td><code>CORR</code></td>
<td>
<p>(k x k) Correlation matrix that specifies the desired correlation structure of the data to be generated. If not specified a random positive definite covariance matrix will be used.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>Logical value indicating whether the correlation structure is applied to the population (false) or the sample (true)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The generated dataframe of exogenous variables.</p>


<h3>Examples</h3>

<pre>
  # Generate desired correlation structure
  corr.mat &lt;- cbind(c(1, 0.7),c(0.7, 1))

  # Generate 10 observations of 2 exogenous variables
  X &lt;- makedata.corr(n = 10, k = 2, CORR = corr.mat)

  cor(X) # not exact values of corr.mat
  
  # Same structure applied to a sample
  X &lt;- makedata.corr(n = 10, k = 2, CORR = corr.mat, sample = TRUE)
  cor(X) # exact values of corr.mat
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
