<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate R^2 matrix of all possible regressions among...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mc.table {desk}"><tr><td>mc.table {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate R^2 matrix of all possible regressions among regressors to check multicollinearity.</h2>

<h3>Description</h3>

<p>For a given set of regressors this command calculates the coefficient of determination of a regression of one specific regressor on all combinations of the remaining regressors. This provides an overview of potential multicollinearity. Needs at least three variables. For just two regressors the square of <code>cor()</code> can be used.
</p>


<h3>Usage</h3>

<pre>
mc.table(x, intercept = TRUE, digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame of variables to be regressed on each other.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Logical value specifying whether regression should have an intercept.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to be rounded to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of R2 values. The column headers indicate the respective endogenous variables that is projected on a combination of exogenous variables. Example: If we have 4 regressors x1, x2, x3, x4, then the fist column of the returned matrix has 7 rows including the R2 values of the following regressions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">

<code>1)</code> </td><td style="text-align: left;"> x1 ~ x2 + x3 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>2)</code> </td><td style="text-align: left;"> x1 ~ x3 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>3)</code> </td><td style="text-align: left;"> x1 ~ x2 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>4)</code> </td><td style="text-align: left;"> x1 ~ x2 + x3</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>5)</code> </td><td style="text-align: left;"> x1 ~ x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>6)</code> </td><td style="text-align: left;"> x1 ~ x3</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>7)</code> </td><td style="text-align: left;"> x1 ~ x2</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The second column corresponds to the regressions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>1)</code> </td><td style="text-align: left;"> x2 ~ x1 + x3 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>2)</code> </td><td style="text-align: left;"> x2 ~ x3 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>3)</code> </td><td style="text-align: left;"> x2 ~ x1 + x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>4)</code> </td><td style="text-align: left;"> x2 ~ x1 + x3</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>5)</code> </td><td style="text-align: left;"> x2 ~ x4</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>6)</code> </td><td style="text-align: left;"> x2 ~ x3</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>7)</code> </td><td style="text-align: left;"> x2 ~ x1</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>and so on.
</p>


<h3>Examples</h3>

<pre>
# Replicate table 21.3 in the textbook
mc.table(data.printer[,-1])
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
