<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate common information criteria.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ols.infocrit {desk}"><tr><td>ols.infocrit {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate common information criteria.</h2>

<h3>Description</h3>

<p>Calculates three common information criteria of models estimated by <code>ols()</code>.
</p>


<h3>Usage</h3>

<pre>ols.infocrit(mod, which = "all", scaled = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Linear model object generated by ols()</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>String value specifying the type of criterion: &quot;aic&quot; (Akaike Information Criterion), &quot;sic&quot; (Schwarz Information Criterion), or
&quot;pc&quot;, (Prognostic Criterion), optional, if ommitted then all criteria are returned (&quot;all&quot;).</p>
</td></tr>
<tr valign="top"><td><code>scaled</code></td>
<td>
<p>logical value which indicates whether criteria should be scaled by the number of observations T</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe of AIC, SIC, and PC values</p>


<h3>Examples</h3>

<pre>
  wage.est &lt;- ols(wage ~ educ + age, data = data.wage)
  ols.infocrit(wage.est) # Return all criteria unscaled
  ols.infocrit(wage.est, scaled = TRUE) # Return all criteria scaled
  ols.infocrit(wage.est, which = "pc") # Return Prognostic Criterion unscaled
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
