<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate different types of intervals in a linear model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ols.interval {desk}"><tr><td>ols.interval {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate different types of intervals in a linear model.</h2>

<h3>Description</h3>

<p>Calculates different types of intervals in a linear model.</p>


<h3>Usage</h3>

<pre>ols.interval(mod, data = list(), type = c("confidence", "prediction", "acceptance"),
  which.coef = "all", sig.level = 0.05, q = 0, dir = c("both", "left", "right"), xnew, details = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Linear model object generated by ols()</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of dataframe to be specified if <code>mod</code> is a formula.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String value indicating the type of interval to be calculated. Default is &quot;confidence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>which.coef</code></td>
<td>
<p>Strings of variable name(s) or vector of indices indicating the
coefficients in the linear model for which confidence or acceptance intervals should be
calculated. By default all coefficients are selected. Ignored for prediction intervals.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Value against which null hypothesis is tested. Only to be specified if type = &quot;acceptance&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Direction of the alternative hypothesis underlying the acceptance intervals. One sided confidence- and prediction
intervals are not (yet) supported.</p>
</td></tr>
<tr valign="top"><td><code>xnew</code></td>
<td>
<p>(T x K) matrix of new values of the exogenous variables, at which interval should be calculated, where
<code>T</code> is the number of exogenous data points at which intervals should be calculated
<code>K</code> is the number of exogenous variables in the model
If type = &quot;prediction&quot; then prediction intervals are calculated at xnew, if type = &quot;confidence&quot; then confidence
intervals around the unknown true y-values are calculated at xnew (a.k.a. confidence band). Ignored if type = &quot;acceptance&quot;.
In multiple regression models variable names must be specified.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether details (estimated standard deviations) should be printed out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object including 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>results</code> </td><td style="text-align: left;"> Interval borders (lower and upper) and center of interval</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>std.err</code> </td><td style="text-align: left;"> Estimated standard deviations</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>t.value</code> </td><td style="text-align: left;"> Critical t-value.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>interval borders (lower and upper) and center of interval (if dir = &quot;both&quot;), the standard error and the t.value</p>


<h3>Examples</h3>

<pre>
  fert.est &lt;- ols(barley ~ phos + nit, data = log(data.fertilizer))
  my.mat = cbind(x1 = log(c(6,3,9)), x2 = log(c(5,3,10)))
  
  ols.interval(fert.est) # 95% CI for all parameters
  ols.interval(fert.est, which.coef = c(1,3)) # 95% CI for intercept and beta2
  ols.interval(fert.est, xnew = my.mat) # 95% CI around three true, constant y-values
  ols.interval(fert.est, type = "acc", which.coef = c(2,3), q = 0.5) # AI for H0:beta1 = 0.5 and H0:beta2 = 0.5
  ols.interval(fert.est, type = "acc", which.coef = 2, dir = "right", q = 0.5) # AI for H0:beta1 &lt;= 0.5
  ols.interval(fert.est, type = "pred", xnew = c(x1 = log(29), x2 = log(120)), details = T) # PI (Textbook p. 285)
  ols.interval(fert.est, type = "pred", xnew = my.mat, details = T) # Three PI
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
