<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions in a linear model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ols.predict {desk}"><tr><td>ols.predict {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions in a linear model.</h2>

<h3>Description</h3>

<p>Calculates the predicted values of a linear model based on specified values of the exogenous variables. Optionally the estimated variance of the prediction error is returned.
</p>


<h3>Usage</h3>

<pre>ols.predict(mod, data = list(), xnew, antilog = FALSE, details = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Model object generated by <code>ols()</code> or <code>lm()</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of dataframe to be specified if <code>mod</code> is a formula.</p>
</td></tr>
<tr valign="top"><td><code>xnew</code></td>
<td>
<p>(T x K) matrix of new values of the exogenous variables, for which a prediction
should be made, where
<code>K</code> is the number of exogenous variables in the model
<code>T</code> is the number of predictions to be made.
If <code>xnew</code> is not specified, the fitted values are returned.</p>
</td></tr>
<tr valign="top"><td><code>antilog</code></td>
<td>
<p>Logical value which indicates whether to re-transform the predicted value of a log transformed dependent variable back into original units.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value, if specified as <code>TRUE</code>, a list is returned, which additionally includes the estimated variance of the prediction error (<code>var.pe</code>), estimated variance of the error term (<code>sig.squ</code>) and the estimated sampling error (<code>smpl.err</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>pred.val</code> </td><td style="text-align: left;"> The predicted values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>xnew</code> </td><td style="text-align: left;"> Values of predictor at which predictions should be evaluated.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>var.pe</code> </td><td style="text-align: left;"> Estimated variance of prediction error.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>sig.squ</code> </td><td style="text-align: left;"> Estimated variance of error term.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>smpl.err</code> </td><td style="text-align: left;"> Estimated sampling error.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>mod</code> </td><td style="text-align: left;"> The model estimated (for internal purposes)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
  # Estimate logarithmic model
  fert.est &lt;- ols(barley ~ phos + nit, data = log(data.fertilizer))
  
  # Set new x data
  my.mat = cbind(x1 = log(c(6,3,9)), x2 = log(c(5,3,10)))

  # Returns fitted values
  ols.predict(fert.est)
  
  # Returns predicted values at new x-values
  ols.predict(fert.est, xnew = my.mat)

  # Returns re-transformed predicted values and est. var. of pred. error
  ols.predict(fert.est, xnew = my.mat, antilog = T, details = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
