<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if model has a constant.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ols.has.const {desk}"><tr><td>ols.has.const {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if model has a constant.</h2>

<h3>Description</h3>

<p>Checks if a linear model included a constant level parameter (alpha).</p>


<h3>Usage</h3>

<pre>
ols.has.const(mod)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Linear model object of class &quot;desk&quot; or &quot;lm&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical value TRUE (has contant), FALSE (has no constant)</p>


<h3>Examples</h3>

<pre>
  my.modA = ols(y ~ x, data = data.tip)
  my.modB = ols(y ~ 0 + x, data = data.tip)
  ols.has.const(my.modA)
  ols.has.const(my.modB)
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
