<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ordinary Least Squares Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ols {desk}"><tr><td>ols {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ordinary Least Squares Regression</h2>

<h3>Description</h3>

<p>Estimates linear models using ordinary least squares estimation. Generated objects should be compatible with commands expecting objects generated by <code>lm()</code>. The object returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>ols(formula, data = list(), na.action = NULL, contrasts = NULL, details = FALSE, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of dataframe of variables in <code>formula</code></p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>Function which indicates what should happen when the data contain NAs.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>An optional list. See the contrasts.arg of <a href="../../stats/html/model.matrix.default.html">model.matrix.default</a>.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether details should be printed out by default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that <code>lm.fit()</code> supports.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let X be a model object generated by <code>ols()</code> then <code>plot(X, ...)</code> accepts the following arguments:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>pred.int = FALSE</code> </td><td style="text-align: left;"> should prediction intervals be added to plot?</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>conf.int = FALSE</code> </td><td style="text-align: left;"> should confidence intervals be added to plot?</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>residuals = FALSE</code> </td><td style="text-align: left;"> should residuals be added to plot?</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>center = FALSE</code> </td><td style="text-align: left;"> should mean values of both variables be added to plot?</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>coefficients/coef</code> </td><td style="text-align: left;"> Estimated parameters of the model.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>residuals/resid</code> </td><td style="text-align: left;"> Residuals of the estimation.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>effects</code> </td><td style="text-align: left;"> n vector of orthogonal single-df effects. The first rank of them correspond to non-aliased coefficients, and are named accordingly.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>fitted.values</code> </td><td style="text-align: left;"> Fitted values of the regression line.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>df.residual/df</code> </td><td style="text-align: left;"> Degrees of freedom in the model (Number of observations minus rank).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>se</code> </td><td style="text-align: left;"> Vector of standard errors of the parameter estimators.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>t.value</code> </td><td style="text-align: left;"> Vector of t-values of single parameter significance tests.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>p.value</code> </td><td style="text-align: left;"> Vector of p-values of single parameter significance tests.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>data/model</code> </td><td style="text-align: left;"> Matrix of the variables' data used.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>response</code> </td><td style="text-align: left;"> The endogenous (response) variable.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>model.matrix</code> </td><td style="text-align: left;"> The model (design) matrix.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>ssr</code> </td><td style="text-align: left;"> Sum of squared residuals.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>sig.squ</code> </td><td style="text-align: left;"> Estimated error variance (sigma squared).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>vcov</code> </td><td style="text-align: left;"> The variance-covariance matrix of the model's estimators.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>r.squ</code> </td><td style="text-align: left;"> Coefficient of determination (R squared).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>adj.r.squ</code> </td><td style="text-align: left;"> Adjusted coefficient of determination (adj. R squared).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nobs</code> </td><td style="text-align: left;"> Number of observations.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>ncoef/rank</code> </td><td style="text-align: left;"> Integer, giving the rank of the model (Number of coefficients estimated)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>has.const</code> </td><td style="text-align: left;"> Logical value indicating whether model has constant parameter.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>f.val</code> </td><td style="text-align: left;"> F value for simultaneous significance of all slope parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>f.pval</code> </td><td style="text-align: left;"> p value for simultaneous significance of all slope parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>modform</code> </td><td style="text-align: left;"> The model's regression R-formula.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>call</code> </td><td style="text-align: left;"> The function call by which the regression was calcluated (Including <code>modform</code>).</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
# Minimal simple regression model
check &lt;- c(10,30,50)
tip &lt;- c(2,3,7)
tip.est &lt;- ols (tip ~ check)

# Equivalent estimation using data argument
tip.est &lt;- ols (y ~ x, data = data.tip)

# Show estimation results
tip.est 

# Show details
print(tip.est, details = TRUE)

# Plot scatter and regression line
plot(tip.est)

# Plot confidence (dark) and prediction bands (light), residuals and two center lines
plot(tip.est, pred.int = TRUE, conf.int = TRUE, residuals = TRUE, center = TRUE)

# Multiple regression model
fert.est &lt;- ols(barley ~ phos + nit, data = log(data.fertilizer), details = TRUE)
fert.est
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
