<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prognostic Chow test on structural break.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pc.test {desk}"><tr><td>pc.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prognostic Chow test on structural break.</h2>

<h3>Description</h3>

<p>Performs prognostic Chow test on structural break. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>pc.test(mod, data = list(), split, sig.level = 0.05, details = FALSE, hyp = TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>The regular model (estimated or formula) without dummy variables.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Number of periods in phase I (last period before suspected break). Phase II is the total of remaining periods.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details (null distribution, number of periods, and SSRs) of the test should be displayed.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the hypotheses should be displayed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> The null-hypothesis to be tested.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> Dataframe of test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR1</code> </td><td style="text-align: left;"> Sum of squared residuals of phase I.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR</code> </td><td style="text-align: left;"> Sum of squared residuals of phase I + II.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>periods1</code> </td><td style="text-align: left;"> Number of periods in Phase I.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>periods.total</code> </td><td style="text-align: left;"> Total number of periods.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> The nulldistribution in the test.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
  # Estimate model.
  unemp.est &lt;- ols(unempl ~ gdp, data = data.unempl[1:14,])
  
  # Test for immediate structural break after t = 13
  X &lt;- pc.test(unemp.est, split = 13, details = T)
  X
  plot(X)
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
