<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Durbin-Watson distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdw {desk}"><tr><td>pdw {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Durbin-Watson distribution</h2>

<h3>Description</h3>

<p>Calculates cumulative distribution values of the null distribution in the Durbin Watson test. Uses saddlepoint approximation by Paolella (2007).</p>


<h3>Usage</h3>

<pre>
pdw(x, mod, data = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Quantile value(s) at which the density should be determined.</p>
</td></tr>
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object, formula (with <code>data</code> specified), or model matrix.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the name of the corresponding dataframe has to be specified.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Distribution depends on values of the exogenous variables. That is why it must be calculated from each specific data set, respectively.
</p>


<h3>Value</h3>

<p>Numerical density value(s).
</p>


<h3>References</h3>

<p>Paolella, M.S. (2007), <em>Intermediate Probability - A computational approach</em>, Wiley
</p>


<h3>See Also</h3>

<p><code><a href="dw.test.html">dw.test</a></code>, <code><a href="pdw.html">pdw</a></code>
</p>


<h3>Examples</h3>

<pre>
filter.est &lt;- ols(sales ~ price, data = data.filter)
pdw(x = c(0.9, 1.7, 2.15), filter.est)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
