<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified plotting of regression- and test-results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.desk {desk}"><tr><td>plot.desk {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified plotting of regression- and test-results.</h2>

<h3>Description</h3>

<p>This function implements an S3 method for plotting regression- and test-results generated by functions of the desk package. Used for internal purposes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'desk'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class desk to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any argument that <code>plot()</code> accepts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None</p>


<h3>Examples</h3>

<pre>
# see the help page of the commands, respectively
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
