<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alternative console output for regression- and test-results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.desk {desk}"><tr><td>print.desk {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alternative console output for regression- and test-results.</h2>

<h3>Description</h3>

<p>This function implements an S3 method for printing regression- and test-results generated by functions of the desk package. Used for internal purposes.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'desk'
print(x, details = FALSE, digits = 4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class desk to be printed to the console.</p>
</td></tr> 
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether details of object <code>x</code> should be printed.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to round to (only output).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any argument that <code>print()</code> accepts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None</p>


<h3>Examples</h3>

<pre>
# Simple regression model
tip.est &lt;- ols (y ~ x, data = data.tip)

# Check its class
class(tip.est)

# Standard regression output
print(tip.est) # same as tip.est

# Regression output with details rounded to 2 digits
print(tip.est, details = TRUE, digits = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
