<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Critical values of the Quandt Liekelihood Ratio test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qlr.cv {desk}"><tr><td>qlr.cv {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Critical values of the Quandt Liekelihood Ratio test (QLR-test)</h2>

<h3>Description</h3>

<p>Returns critical values of the Quandt Liekelihood Ratio test according to Andrews (2003)</p>


<h3>Usage</h3>

<pre>
  qlr.cv(tAll, t0 = round(0.15*tAll), t1 = round(0.85*tAll), L = 2, sig.level = list(0.05, 0.01, 0.1))
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tAll</code></td>
<td>
<p>Total number of periods</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>Startperiod for Chow-F-Statistics</p>
</td></tr>
<tr valign="top"><td><code>t1</code></td>
<td>
<p>Endperiod for Chow-F-Statistics</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>Number of break parameters (linear combinations) to be tested.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Valid values are: 0.01, 0.05 or 0.1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>lambda</code> </td><td style="text-align: left;"> Lambda value correcting the critical value according to <code>range</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>range</code> </td><td style="text-align: left;"> Selected range of periods in <code>tAll</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>cv.chi2</code> </td><td style="text-align: left;"> Interval of critical chi^2 QLR-Values</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>cv.f</code> </td><td style="text-align: left;"> Interval of critical F QLR-Values</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>Andrews (2003), Donald W. K, Tests for Parameter Instability and Structural Change with Unknown Change Point: A Corrigendum. <em>Econometrica</em>, <b>71</b>, 395-397.
</p>


<h3>Examples</h3>

<pre>
qlr.cv(tAll = 60)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
