<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quandt Likelihood Ratio Test for structural breaks in any...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qlr.test {desk}"><tr><td>qlr.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quandt Likelihood Ratio Test for structural breaks in any parameter with unknown breakdate.</h2>

<h3>Description</h3>

<p>Performs Quandt Likelihood Ratio Test for structural breaks with unknown breakdate. The object returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>qlr.test(mod, data = list(), from, to, sig.level = 0.05, details = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>The regular model object (without dummies) estimated by <code>ols()</code> or <code>lm()</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of the dataframe to be used if <code>mod</code> is only a formula.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Start period of range to be analyzed for a break.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>End period of range to be analyzed for a break.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Allowed values are 0.01, 0.05 and 0.10.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> The null-hypothesis to be tested.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> Dataframe of test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>chi2.stats</code> </td><td style="text-align: left;"> Chi^2 test statistics calculated between <code>from</code> and <code>to</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>f.stats</code> </td><td style="text-align: left;"> F test statistics calculated between <code>from</code> and <code>to</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>f.crit</code> </td><td style="text-align: left;"> Lower and upper critical F-value.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>p.value</code> </td><td style="text-align: left;"> p-value in the test (using approximation method proposed by Hansen (1997)).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>breakpoint</code> </td><td style="text-align: left;"> Period at which largest F value occurs</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>periods</code> </td><td style="text-align: left;"> The range of periods analyzed.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>lf.crit</code> </td><td style="text-align: left;"> Lower and upper critical F-value including corresponding lambda values.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>lambda</code> </td><td style="text-align: left;"> The lambda correction value for the critical value.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
  unemp.est &lt;- ols(unempl ~ gdp, data = data.unempl)
  my.qlr &lt;- qlr.test(unemp.est, from = 13, to = 17, details = TRUE)
  my.qlr # Print test results
  plot(my.qlr) # Plot test results
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
