<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates OLS data and confidence/prediction intervals for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rep.sample {desk}"><tr><td>rep.sample {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates OLS data and confidence/prediction intervals for repeated samples.</h2>

<h3>Description</h3>

<p>This command simulates repeated samples given fixed data of the exogenous predictors and given (true) regression parameters. For each sample generated the results from an OLS regression with level parameter and confidence- as well as prediction intervals are calculated.</p>


<h3>Usage</h3>

<pre>rep.sample(x, true.par, omit = 0, mean = 0, sd = 1, rep = 100, xnew = x, sig.level = 0.05, seed = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(n x k) vector or matrix of exogenous data, where each column represents the data of one of k exogenous predictors. The number of rows represents the sample size n.</p>
</td></tr>
<tr valign="top"><td><code>true.par</code></td>
<td>
<p>Vector of true parameters in the linear model (level and slope parameters). If <code>true.par</code> is a vector without named elements then coefficeints are named &quot;alpha&quot;, &quot;beta1&quot;, &quot;beta2&quot;, ..., &quot;betak&quot; by default. Otherwise the names specified are used.</p>
</td></tr>
<tr valign="top"><td><code>omit</code></td>
<td>
<p>Vector of indices identifying the exogenous variables to be omitted in the true model, e.g. <code>omit = 1</code> corresponds to the first exogenous variable to be omitted. This argument can be used to illustrate omitted variable bias in parameter and standard error estimates. Default value is omit = 0, i.e. no exogenous variable is omitted</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Expected value of the normal distribution of the error term.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of the normal distribution of the error term. Used only for generating simulated y-values. Interval estimators use the estimated sigma.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>Repetitions, i.e. number of simulated samples. The samples in each matrix generated have enumerated names &quot;SMPL1&quot;, &quot;SMPL2&quot;, ..., &quot;SMPLs&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xnew</code></td>
<td>
<p>(t x k) matrix of new exogenous data points at which prediction intervals shoud be calculated. t corresponds to the number of new data points, k to the number of exogenous variables in the model. If not specified regular values <code>x</code> are used (see first argument).</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level for confidence and prediction intervals.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Optionally set random seed to arbitrary number if results should be made replicable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let X be an object generated by <code>rep.sample()</code> then <code>plot(X, ...)</code> accepts the following arguments:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>plot.what = "confint"</code> </td><td style="text-align: left;"> Plot stacked confidence intervals for all samples. Additional arguments are 
  <code>center = TRUE</code> (plot center of intervals?), <code>which.coef = 2</code> (intervals for which coefficient?),
  <code>center.size = 1</code> (size of the center dot), <code>lwd = 1</code> (line width)</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>plot.what = "reglines"</code> </td><td style="text-align: left;"> Plot regression lines of all samples.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>plot.what = "scatter"</code> </td><td style="text-align: left;"> Plot scatter plots of all samples.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Value</h3>

<p>A list of named data structures. Let s = number of samples, n = sample size, k = number of coefficients, t = number of new data points in <code>xnew</code> then:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>x</code> </td><td style="text-align: left;"> (n x k matrix): Copy of data of exogenous regressors that was passed to the function.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>y</code> </td><td style="text-align: left;"> (n x s matrix): Simulated real y values in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>fitted</code> </td><td style="text-align: left;"> (n x s matrix): Estimated y values in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>coef</code> </td><td style="text-align: left;"> (k x s matrix): Estimated parameters in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>true.par</code> </td><td style="text-align: left;"> (k vector): Vector of true parameter values (implemented only for <code>plot.confint())</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>u</code> </td><td style="text-align: left;"> (n x s matrix): Random error term in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>residuals</code> </td><td style="text-align: left;"> (n x s matrix): Residuals of OLS estimations in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>sig.squ</code> </td><td style="text-align: left;"> (s vector): Estimated variance of the error term in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>var.u</code> </td><td style="text-align: left;"> (s vector): Variance of random errors drawn in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>se</code> </td><td style="text-align: left;"> (k x s matrix): Estimated standard deviation of the coefficients in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>vcov.coef</code> </td><td style="text-align: left;"> (k x k x s array): Estimated variance-covariance matrix of the coefficients in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>confint</code> </td><td style="text-align: left;"> (k x 2 x s array): Confidence intervals of the coefficients in each sample. Interval bounds are named "lower" and "upper".</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>outside.ci</code> </td><td style="text-align: left;"> (k vector): Percentage of confidence intervals not covering the true value for each of the regression parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>y0</code> </td><td style="text-align: left;"> (t x s matrix): Simulated real future y values at <code>xnew</code> in each sample (real line plus real error).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>y0.fitted</code> </td><td style="text-align: left;"> (t x s matrix): Point prediction: Estimated y values at <code>xnew</code> in each sample (regression line).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>predint</code> </td><td style="text-align: left;"> (t x 2 x s array): Prediction intervals of future endogenous realizations at exogenous data points specified by <code>xnew</code>. Intervals are calculated for each sample, respectively. Interval bounds are named "lower" and "upper".</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>sd.pe</code> </td><td style="text-align: left;"> (t x s matrix): Estimated standard deviation of prediction errors at all exogenous data points in each sample.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>outside.pi</code> </td><td style="text-align: left;"> (t vector): Percentage of prediction intervals not covering the true value <code>y0</code> at <code>xnew</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>bias.coef</code> </td><td style="text-align: left;"> (k vector): True bias in parameter estimators if variables are omitted (argument <code>omit</code> unequal to zero).</td>
</tr>
<tr>
 <td style="text-align: left;">
   </td>
</tr>

</table>



<h3>Examples</h3>

<pre>
# Generate data of two predictors
x1 = c(1,2,3,4,5)
x2 = c(2,4,5,5,6)
x = cbind(x1,x2)

# Generate list of data structures and name it "out"
out = rep.sample(x, true.par = c(2,1,4), rep = 10)

# Extract some data
out$coef[2,8] # Extract estimated beta1 (i.e. 2nd coeff) in the 8th sample
out$coef["beta1","SMPL8"] # Same as above using internal names
out$confint["beta1","upper","SMPL5"] # Extract only upper bound of confidence interval of beta 1 from 5th sample
out$confint[,,5] # Extract confidence intervals (upper and lower bound) for all parameters from 5th sample
out$confint[,,"SMPL5"] # Same as above using internal names
out$confint["beta1",,"SMPL5"] # Extract confidence interval of beta 1 from 5th sample
out$u.hat[,"SMPL7"] # Extract residuals from OLS estimation of sample 7

# Generate prediction intervals at three specified points of exogenous data (xnew)
out = rep.sample(x, true.par = c(2,1,4), rep = 10, xnew = cbind(x1 = c(1.5, 6, 7), x2 = c(1, 3, 5.5)))
out$predint[,,6] # Prediction intervals at the three data points of xnew in 6th sample
out$sd.pe[,6] # Estimated standard deviations of prediction errors in 6th sample
out$outside.pi # Percentage of how many intervals miss true y0 realization

# Illustrate that the relative shares of cases when the interval does not cover the 
# true value approaches the significance level
out = rep.sample(x, true.par = c(2,1,4), rep = 1000)
out$outside.ci

# Illustrate omitted variable bias
out.unbiased = rep.sample(x, true.par = c(2,1,4))
mean(out.unbiased$coef["beta1",]) # approx. equal to beta1 = 1
out.biased = rep.sample(x, true.par = c(2,1,4), omit = 2) # omit x2
mean(out.biased$coef["beta1",]) # not approx. equal to beta1 = 1
out.biased$bias.coef # show the true bias in coefficients

# Simulate a regression with given correlation structure in exogenous data
corr.mat = cbind(c(1, 0.9),c(0.9, 1)) # Generate desired correlation structure (high autocorrelation)
X = makedata.corr(n = 10, k = 2, CORR = corr.mat) # Generate 10 observations of 2 exogenous variables
out = rep.sample(X, true.par = c(2,1,4), rep = 1) # Simulate a regression
out$vcov.coef

# Illustrate confidence intervals
out = rep.sample(c(10, 20, 30,50), true.par = c(0.2,0.13), rep = 10, seed = 12)
plot(out, plot.what = "confint")

# Plots confidence intervals of alpha with specified \code{xlim} values.
plot(out, plot.what = "confint", which.coef = 1, xlim = c(-15,15))

# Illustrate normalitly of dependent variable
out = rep.sample(c(10,30,50), true.par = c(0.2,0.13), rep = 200)
plot(out, plot.what = "scatter")

# Illustrate confidence bands in a regression
plot(out, plot.what = "reglines")

</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
