<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RESET test for nonlinear functional form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset.test {desk}"><tr><td>reset.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RESET test for nonlinear functional form.</h2>

<h3>Description</h3>

<p>Ramsey's RESET for nonlinear functional form. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>
reset.test(mod, data = list(), m = 2, sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The number of non-linear terms of fitted y values that should be included in the extended model. Default is m = 2, i.e. to add y.hat^2 and y.hat^3</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR0</code> </td><td style="text-align: left;"> SSR of the H0-model.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>SSR1</code> </td><td style="text-align: left;"> SSR of the extended model.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>L</code> </td><td style="text-align: left;"> Numbers of parameters tested in H0.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Null-distribution of the test.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>J.B. Ramsey (1969), Tests for Specification Error in Classical Linear Least Squares Regression Analysis. <em>Journal of the Royal Statistical Society</em>, Series B <b>31</b>, 350-371
</p>


<h3>See Also</h3>

<p><code><a href="../../lmtest/html/resettest.html">resettest</a></code>
</p>


<h3>Examples</h3>

<pre>
# Numerical illustration 14.2. of the textbook
X &lt;- reset.test(milk ~ feed, m = 4, data = data.milk)
X

# Plot the test result
plot(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
