<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove all objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rm.all {desk}"><tr><td>rm.all {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove all objects</h2>

<h3>Description</h3>

<p>Removes all objects from global environment, except specified ones.</p>


<h3>Usage</h3>

<pre>rm.all(keep = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keep</code></td>
<td>
<p>A vector of strings specifying object names to be kept in environment, optional,
if omitted then all objects in global environment are removed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None</p>


<h3>Examples</h3>

<pre>
  x = c(1,2)
  y = c(4,1)
  z = c(3,1)

  # Delete all but x and z
  rm.all(c("x","z"))
  
  # Delete everything
  rm.all()
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
