<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a command to user R startup file Rprofile.site.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rprofile.add {desk}"><tr><td>rprofile.add {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a command to user R startup file Rprofile.site.</h2>

<h3>Description</h3>

<p>Adds a specified R command to file &quot;Rprofile.site&quot; for automatic execution during startup.</p>


<h3>Usage</h3>

<pre>rprofile.add(line)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line</code></td>
<td>
<p>A text string specifying the command to be added.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None</p>


<h3>Examples</h3>

<pre>
## Not run: rprofile.add("library(desk)") # Makes package desk to be loaded at startup
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
