<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print ASCII file to console.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showfile {desk}"><tr><td>showfile {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print ASCII file to console.</h2>

<h3>Description</h3>

<p>Print an ASCII encoded text file to the console. Usfeful for quickly viewing .txt or .csv datasets.</p>


<h3>Usage</h3>

<pre>showfile(file, head = "all")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of the file to be printed to the console.</p>
</td></tr>
<tr valign="top"><td><code>head</code></td>
<td>
<p>Numeric value. Numbers of lines to be printed out. Default value is set to print everything.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.</p>


<h3>Examples</h3>

<pre>
  MyPath &lt;- file.path(.libPaths()[1], "desk", "Labor.txt")
  showfile(MyPath) # show everything
  showfile(MyPath, head = 4) # show only first 4 lines
  </pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
