<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variation and covariation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sxy {desk}"><tr><td>Sxy {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variation and covariation.</h2>

<h3>Description</h3>

<p>Calculates the variation of one variable or the covariation of two different variables.</p>


<h3>Usage</h3>

<pre>Sxy(x, y = x, na.rm = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of one variable</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of another variable, optional,
if specified then the covariation of x and y is calculated
if ommitted then the variation of x is calculated</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A logical value indicating whether NA values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The variaion of x or the covariation of x and y.</p>


<h3>Examples</h3>

<pre>
  x = c(1,2)
  y = c(4,1)
  Sxy(x) # variation
  Sxy(x,y) # covariation
  
  # Second example illustrating the na.rm option
  x = c(1,2,NA,4)
  Sxy(x)
  Sxy(x, na.rm = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
