<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: t-test on parameters of a lm model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t.coef.test {desk}"><tr><td>t.coef.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>t-test on parameters of a lm model.</h2>

<h3>Description</h3>

<p>Performs a t-test on a single paramter hypothesis or a hypothesis containing
a linear combination of parameters of a linear model. The object of test results returned by this command can be plotted using the <code>plot() function</code>.</p>


<h3>Usage</h3>

<pre>t.coef.test(mod, data = list(), nh, q = 0, dir = c("both", "left", "right"), sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Model object estimated by <code>ols()</code> or <code>lm()</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of the dataframe to be used if <code>mod</code> is a formula and the variables are not present in the environment.</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Vector of the coefficients of the linear combination of parameters.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Value on which parameter (combination) is to be tested against. Default value: q = 0.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Direction of the hypothesis: &quot;both&quot;, &quot;left&quot;, &quot;right&quot;, Default value: &quot;both&quot;</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nh</code> </td><td style="text-align: left;"> Null hypothesis as parameters of a linear combination (for internal purposes).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>lcomb</code> </td><td style="text-align: left;"> The linear combination of parameters tested.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>std.err</code> </td><td style="text-align: left;"> Standard error of the linear estimator.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
# Test H1: "phos + nit &lt;&gt; 1"
fert.est &lt;- ols(barley ~ phos + nit, data = log(data.fertilizer))
x = t.coef.test(fert.est, nh = c(0,1,1), q = 1, details = TRUE)
x # Show the test results
plot(x) # Visualize the test result

# Test H1: "phos &gt; 0.5"
x = t.coef.test(fert.est, nh = c(0,1,0), q = 0.5, dir = "right")
plot(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
