<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: White heteroscedasticity test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wh.test {desk}"><tr><td>wh.test {desk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>White heteroscedasticity test</h2>

<h3>Description</h3>

<p>White's test for heteroskedastic errors. # Test H1: &quot;phos + nit &lt;&gt; 1&quot;
fert.est &lt;- ols(barley ~ phos + nit, data = log(data.fertilizer))
x = t.coef.test(fert.est, nh = c(0,1,1), q = 1, details = TRUE)
x # Show the test results
plot(x) # Visualize the test result
</p>
<p># Test H1: &quot;phos &gt; 0.5&quot;
x = t.coef.test(fert.est, nh = c(0,1,0), q = 0.5, dir = &quot;right&quot;)
plot(x)</p>


<h3>Usage</h3>

<pre>
wh.test(mod, data = list(), sig.level = 0.05, details = FALSE, hyp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Estimated linear model object or formula.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>mod</code> is a formula then the corresponding dataframe has to be specified.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default value: sig.level = 0.05.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical value indicating whether specific details about the test should be returned.</p>
</td></tr>
<tr valign="top"><td><code>hyp</code></td>
<td>
<p>Logical value indicating whether the Hypotheses should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>hyp</code> </td><td style="text-align: left;"> Character matrix of hypotheses (if hyp = TRUE).</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>results</code> </td><td style="text-align: left;"> A dataframe of basic test results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>hreg</code> </td><td style="text-align: left;"> Matrix of aux. regression results.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>stats</code> </td><td style="text-align: left;"> Additional statistic of aux. regression.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nulldist</code> </td><td style="text-align: left;"> Type of the Null distribution with its parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>References</h3>

<p>White, H. (1980), A Heteroskedasticity-Consistent Covariance Matrix Estimator
and a Direct Test for Heteroskedasticity. <em>Econometrica</em>, <b>48</b>, 817-838.
</p>


<h3>See Also</h3>

<p><code><a href="wh.test.html">wh.test</a></code>, <code><a href="../../lmtest/html/bptest.html">bptest</a></code>
</p>


<h3>Examples</h3>

<pre>
# White test for a model with two regressors
X &lt;- wh.test(wage ~ educ + age, data = data.wage)

# Show the auxiliary regression results
X$hreg

# Prettier way
print(X, details = TRUE)

# Plot the test result
plot(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>desk</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
